capital = 527 #Pyongyang

oob = "DPR_1936"

set_stability = 0.70
set_war_support = 0.50

set_research_slots = 2

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_convoys = 5

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 70
			#banned = no #default is no
		}
		
		neutrality = { 
			popularity = 10
		}
	}
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no ##Haha lol
}

create_country_leader = {
	name = "Syngman Rhee"
	desc = ""
	picture = "Portrait_DPR_Rhee_Syngman.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yi Kang"
	desc = ""
	picture = "gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Il-Sung"
	desc = ""
	picture = "Portrait_DPR_Kim_Il_Sung.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kim Jong-un"
	desc = ""
	picture = "Portrait_DPR_Kim_Jong_Un.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}