ENG_historical_military_operations = { 

	ENG_the_peking_plan = {
	
##		icon = ##

		allowed = {
			tag = ENG
		}

		fire_only_once = yes

		available = {
			POL = {
				OR = { 
					is_in_faction_with = ENG
					ENG = { has_guaranteed = POL }
					has_opinion = { target = ENG value > 10 }
				}
			}
			GER = { focus_progress = { focus = GER_danzig_or_war progress > 0.85 } }
		}

		cost = 15

		ai_will_do = {
			factor = 200
		}
		
		visible = {
			GER = {
				focus_progress = { focus = GER_danzig_or_war progress > 0.01 }
				OR = {
					NOT = { is_in_faction_with = POL }
					NOT = { is_in_faction_with = ENG }
				}
			}
			POL = {
				OR = { 
					has_government = democratic
					has_government = neutrality
				}
				NOT = { is_in_faction_with = GER }
			}
			any_country = { 
				has_government = democratic
				NOT = { has_war_with = POL }
			}
		}
		
		complete_effect = {
			POL = { country_event = { days = 1 id = ne_misc.22 } }
		}
	}
}