ENG_historical_military_operations = { 

	ENG_the_peking_plan = {
	
		icon = eng_poland_flag

		allowed = {
			tag = ENG
		}

		fire_only_once = yes

		available = {
			OR = {
				FROM = {
					OR = {
						is_in_faction_with = POL
						has_guaranteed = POL
					}
				}
				POL = { has_opinion = { target = FROM value > 39 } }
			}
			hidden_trigger = { 
				GER = { focus_progress = { focus = GER_danzig_or_war progress > 0.85 } }
				NOT = { POL = { has_war_with = GER } }
			}
		}

	

		cost = 25

		ai_will_do = {
			base = 45
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	
		visible = {
			GER = {
				focus_progress = { focus = GER_danzig_or_war progress > 0.01 }
				OR = {
					NOT = { is_in_faction_with = POL }
					NOT = { is_in_faction_with = ENG }
				}
			}
			POL = {
				OR = { 
					has_government = democratic
					has_government = neutrality
				}
				NOT = {
					OR = { 
						is_in_faction_with = GER
						has_war_with = GER
					}
				}
			}
			any_country = { 
				has_government = democratic
				NOT = { has_war_with = POL }
			}
		}
		
		complete_effect = {
			POL = { country_event = { days = 1 id = ne_misc.22 } }
		}
	}

#####Decisions about invasion#####

    ENG_inv_faroe = {  ##Faroe Islands British invasion
	
		icon = eng_inv_faroe

		allowed = { 
			tag = ENG
		}         
	
		cost = 100

		available = { ##conditions of implementation
			AND = {
				OR = {
					ships_in_area = { area = 43 size > 0 }
					ships_in_area = { area = 16 size > 0 }
				}
				ships_in_area = { area = 45 size > 0 }
			}
			OR = {
				AND = {
					has_manpower > 4500
					divisions_in_state = { state = 136 size > 0 }
				}
				AND = {
					has_manpower > 4500
					divisions_in_state = { state = 120 size > 0 }
				}
			}
			any_country = {
				OR = {
					AND = {
						is_in_faction_with = GER
						has_war_with = ENG
						has_war_with = DEN
					}
					tag = GER
				}
				NOT = {
					has_full_control_of_state = 337
					OR = {
						ships_in_area = { area = 43 size > 0 }
						ships_in_area = { area = 16 size > 0 }
					}
					ships_in_area = { area = 45 size > 0 }
				}
			}
		}
	
		fire_only_once = yes

		ai_will_do = {
			base = 65
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}

		visible = {
			ENG = {
				AND = {
					has_war_with = GER
					NOT = {
						OR = {
							has_war_with = DEN
							has_war_with = ICE
						}
					}
				}
			}
			GER = { 
				has_completed_focus = GER_weserubung
				99 = { is_controlled_by = GER }
				37 = { is_controlled_by = GER }
			}
			any_country = {
				OR = {
					AND = {
						is_in_faction_with = GER
						has_war_with = ENG
						has_war_with = DEN
					}
					tag = GER
				}
				NOT = {
					has_full_control_of_state = 337
					AND = {
						OR = {
							ships_in_area = { area = 43 size > 0 }
							ships_in_area = { area = 16 size > 0 }
						}
						ships_in_area = { area = 45 size > 0 }
					}
				}
			}
		}
	
		is_good = no
	
		complete_effect = {                    
			ENG = { transfer_state = 337 }
			hidden_effect = {
				GER = { country_event = { hours = 5 id = ne_germany.2 } } 
				ENG = { load_oob = "ENG_faroe_invasion" }
			}
		}

    }

    ENG_inv_iceland = {  ##Iceland
	
		icon = eng_inv_iceland

		allowed = { 
			tag = ENG
		}         

		cost = 150

		available = { ##conditions of implementation
			337 = { is_controlled_by = FROM }
			AND = {
				OR = {
					ships_in_area = { area = 43 size > 0 }
					ships_in_area = { area = 16 size > 0 }
				}
				ships_in_area = { area = 45 size > 0 }
			}
			OR = {
				AND = {
					has_manpower > 4500
					divisions_in_state = { state = 136 size > 0 }
				}
				AND = {
					has_manpower > 4500
					divisions_in_state = { state = 120 size > 0 }
				}
			}
			AND = {
				has_manpower > 4500
				divisions_in_state = { state = 337 size > 0 }
			}
			any_country = {
				OR = {
					AND = {
						is_in_faction_with = GER
						has_war_with = ENG
						has_war_with = DEN
					}
					tag = GER
				}
				NOT = {
					has_full_control_of_state = 337
					AND = {
						OR = {
							ships_in_area = { area = 43 size > 0 }
							ships_in_area = { area = 16 size > 0 }
						}
						ships_in_area = { area = 45 size > 0 }
					}
				}
			}
		}
	
		fire_only_once = yes

		ai_will_do = {
			base = 65
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}

		visible = {
			337 = { is_controlled_by = FROM }
			ENG = {
				AND = {
					has_war_with = GER
					NOT = {
						OR = {
							has_war_with = DEN
							has_war_with = ICE
						}
					}
				}
			}
			GER = { 
				has_completed_focus = GER_weserubung
				99 = { is_controlled_by = GER }
				37 = { is_controlled_by = GER }
			}
			any_country = {
				OR = {
					AND = {
						is_in_faction_with = GER
						has_war_with = ENG
						has_war_with = DEN
					}
					tag = GER
				}
				NOT = {
					has_full_control_of_state = 100
					AND = {
						OR = {
							ships_in_area = { area = 43 size > 0 } ##'ships' is not a number of the ship amounts, it's a number of the fleets at all
							ships_in_area = { area = 16 size > 0 }
						}
						ships_in_area = { area = 45 size > 0 }
					}
				}
			}
		}
	
		is_good = no
	
		complete_effect = {                    
			ENG = { transfer_state = 100 }
			hidden_effect = {
				GER = { country_event = { hours = 5 id = ne_germany.3 } } 
				ENG = { load_oob = "ENG_iceland_invasion" }
			}
		}

    }

}

ENG_historical_missions_ne = { ##New Europe Historical Missions

    ENG_the_english_poland_alliance = {
	
		icon = eng_poland_flag

		allowed = { 
			tag = ENG
		}         
	
		available = { ##conditions of implementation
			OR = { 
				FROM = { is_in_faction_with = POL }
				OR = {
					any_country = {  ##because sometimes britain doesn't have much political power and can't complete this mission
						is_in_faction_with = FROM
						has_guaranteed = POL
					}
					FROM = { has_guaranteed = POL }
				}
				
			}
			NOT = {
				POL = { has_opinion = { target = ENG value < 26 } }
			}
		}
	
		fire_only_once = yes

		ai_will_do = {
			base = 85
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}

		activation = {
			GER = {
				has_completed_focus = GER_end_of_czechoslovakia
				OR = {
					NOT = { is_in_faction_with = POL }
					NOT = { is_in_faction_with = ENG }
				}
			}

			POL = {
				OR = { 
					has_government = democratic
					has_government = neutrality
				}
			}

			NOT = { 
				OR = {
					ENG = { has_guaranteed = POL }
					ENG = { is_in_faction_with = POL }
					POL = { is_in_faction_with = GER }
					AND = {
						POL = { has_opinion = { target = ENG value > 40 } }
						ENG = { is_ai = no }
					}
				}
			}

			any_country = { 
				has_government = democratic
				NOT = { has_war_with = POL }
			}
		}
	
		is_good = no                        
	
		days_mission_timeout = 70

		timeout_effect = {
			POL = {
				every_country = {
					limit = {
						OR = { 
							is_in_faction_with = ENG
							tag = ENG
						} 
					}
				}
				add_opinion_modifier = { target = PREV modifier = allies_didnt_guarantee } 
			}

			ENG = {
				add_political_power = -150
			}
		}
	
		complete_effect = {                    
			if = {
				limit = {
					OR = {
						POL = { is_in_faction_with = ENG }
						has_global_flag = anglo_guarantee
					}
				}
				ENG = { add_political_power = 50 }
			}
			if = {
				limit = {
					NOT = { has_global_flag = anglo_guarantee }
				}
				ENG = {
					add_political_power = 25
					hidden_effect = { set_global_flag = anglo_guarantee }
					custom_effect_tooltip = anglo_guarantee_tooltip.1.tt
				}
			}
		}

    }

}