##Different types of decisions for different countries

######################NE_Test_Decisions###################
NE_test_decision = {

	allowed = {
		always = yes
	}
	
}

######################Iran Invasion###################
NE_waroperation_iraqinvasion = {

	icon = GFX_iraqinvasion ##Will make an unique icon for it later

	allowed = {
		OR = {
			tag = SOV
			tag = ENG
			is_historical_focus_on = yes
		}
	}
	
}

######################RLA decisions###################
NE_rla_dec = {

	icon = GFX_ruslibarm ##Will make an unique icon for it later

	allowed = {
		tag = GER
		is_historical_focus_on = yes
	}
	
}