##neweurope
spriteTypes = {
	
	spriteType = {
		name = "GFX_new_europe"
		texturefile = "gfx/event_pictures/new_europe.dds"
	}
	
	spriteType = {
		name = "GFX_prc_proclamation"
		texturefile = "gfx/event_pictures/PRC_proclamation.dds"
	}
	
	spriteType = {
		name = "GFX_hitler_dead"
		texturefile = "gfx/event_pictures/hitler_dead.dds"
	}
	
	spriteType = {
		name = "GFX_Fuhrious"
		texturefile = "gfx/event_pictures/fuhrious.dds"
	}
	
	spriteType = {
		name = "GFX_auschwitz"
		texturefile = "gfx/event_pictures/auschwitz.dds"
	}
	
	spriteType = {
		name = "GFX_germany_partitioned"
		texturefile = "gfx/event_pictures/germany_partitioned.dds"
	}
	
	spriteType = {
		name = "GFX_germany_divided"
		texturefile = "gfx/event_pictures/germany_divided.dds"
	}
	
	spriteType = {
		name = "GFX_yalta_conference"
		texturefile = "gfx/event_pictures/yalta_conference.dds"
	}
	
	spriteType = {
		name = "GFX_potsdam_conference"
		texturefile = "gfx/event_pictures/potsdam_conference.dds"
	}
	
	##Stalin Notes successful and both use the same picture!
	
	spriteType = {
		name = "GFX_stalin_notes"
		texturefile = "gfx/event_pictures/stalin_notes.dds"
	}
	
	##Korea - Summit
	
	spriteType = {
		name = "GFX_korea_1950"
		texturefile = "gfx/event_pictures/korea_1950.dds"
	}
	
	spriteType = {
		name = "GFX_korea_1953"
		texturefile = "gfx/event_pictures/korea_1953.dds"
	}
	
	spriteType = {
		name = "GFX_korea_occupation"
		texturefile = "gfx/event_pictures/korea_occupation.dds"
	}
	
	spriteType = {
		name = "GFX_korea_unified"
		texturefile = "gfx/event_pictures/korea_unified.dds"
	}
	
	
	##Korean War
	
	spriteType = {
		name = "GFX_korea_war_start"
		texturefile = "gfx/event_pictures/korea_war_start.dds"
	}
	
	spriteType = {
		name = "GFX_korea_war_ceasefire"
		texturefile = "gfx/event_pictures/korea_war_ceasefire.dds"
	}
	
	spriteType = {
		name = "GFX_korea_war_continues"
		texturefile = "gfx/event_pictures/korea_war_continues.dds"
	}
	
	spriteType = {
		name = "GFX_korea_war_dprk"
		texturefile = "gfx/event_pictures/korea_war_dprk.dds"
	}
	
	spriteType = {
		name = "GFX_korea_war_rok"
		texturefile = "gfx/event_pictures/korea_war_rok.dds"
	}
	
	##Warsaw Pact and NATO
	
	spriteType = {
		name = "GFX_nato"
		texturefile = "gfx/event_pictures/nato.dds"
	}
	
	spriteType = {
		name = "GFX_warsaw_pact"
		texturefile = "gfx/event_pictures/warsaw_pact.dds"
	}
	
	##Stalin's death 
	
	spriteType = {
		name = "GFX_report_event_stalinrip"
		texturefile = "gfx/event_pictures/report_event_stalin_50.dds"
	}

	spriteType = {
		name = "GFX_news_stalin_rip"
		texturefile = "gfx/event_pictures/news_stalin_rip.dds"
	}
	
	spriteType = {
		name = "GFX_powerstruggle_stalin"
		texturefile = "gfx/event_pictures/powerstruggle_stalin.dds"
	}

	##Ukraine gets Crimea
	spriteType = {
		name = "GFX_ukrainian_crimea"
		texturefile = "gfx/event_pictures/ukrainian_crimea.dds"
	}
	
	##Brother Hao is amazing!
	spriteType = {
		name = "GFX_brother_hao"
		texturefile = "gfx/event_pictures/brother_hao.dds"
	}
	
	##WW3 HAS STARTED##
	
	spriteType = {
		name = "GFX_ww3_start"
		texturefile = "gfx/event_pictures/ww3_start.dds"
	}
	
	spriteType = {
		name = "GFX_battle_berlin"
		texturefile = "gfx/event_pictures/battle_berlin.dds"
	}
	
	##Soviet victory
	spriteType = {
		name = "GFX_ww3_soviet_victory"
		texturefile = "gfx/event_pictures/ww3_soviet_victory.dds"
	}
	
	##American victory
	spriteType = {
		name = "GFX_ww3_american_victory"
		texturefile = "gfx/event_pictures/ww3_american_victory.dds"
	}
	
	##UNUSED
	spriteType = {
		name = "GFX_battlefield_germany"
		texturefile = "gfx/event_pictures/battlefield_germany.dds"
	}
	
	spriteType = {
		name = "GFX_battlefield_europe"
		texturefile = "gfx/event_pictures/battlefield_europe.dds"
	}
	
	spriteType = {
		name = "GFX_tensions"
		texturefile = "gfx/event_pictures/ne_tensions.dds"
	}

	spriteType = {
		name = "GFX_news_berlin_wall"
		texturefile = "gfx/event_pictures/news_berlin_wall.dds"
	}

	spriteType = {
		name = "GFX_peking_plan"
		texturefile = "gfx/event_pictures/peking_plan.dds"
	}

	spriteType = {
		name = "GFX_poland_grom"
		texturefile = "gfx/event_pictures/poland_grom.dds"
	}
	
	##Finland and SU invasion stuff	
	
	spriteType = {
		name = "GFX_hanko_ship"
		texturefile = "gfx/event_pictures/report_event_hanko_ship.dds"
	}
	
	spriteType = {
		name = "GFX_finland_concessions"
		texturefile = "gfx/event_pictures/report_event_finland_concessions.dds"
	}
	
	spriteType = {
		name = "GFX_winter_war_t26"
		texturefile = "gfx/event_pictures/report_event_winter_war_t26.dds"
	}
	
	spriteType = {
		name = "GFX_su_invasion_pol"
		texturefile = "gfx/event_pictures/report_event_su_invasion_pol.dds"
	}
	
	spriteType = {
		name = "GFX_polish_division"
		texturefile = "gfx/event_pictures/report_event_polish_division.dds"
	}
	
	spriteType = {
		name = "GFX_soviet_parade_lwow"
		texturefile = "gfx/event_pictures/report_event_soviet_parade_lwow.dds"
	}
	
	spriteType = {		
		name = "GFX_hitler_bridge"
		texturefile = "gfx/event_pictures/report_event_hitler_bridge.dds"
	}
	
	##News Event ##UNUSED
	spriteType = {
		name = "GFX_soviet_invasion_pol_news"
		texturefile = "gfx/event_pictures/soviet_invasion_pol_news.dds"
	}
	
	spriteType = {
		name = "GFX_polish_division_ger_sov"
		texturefile = "gfx/event_pictures/polish_division_ger_sov.dds"
	}
	
	
	