
state={
	id=51
	name="STATE_51"
	resources={
		steel=54.000
	}

	history={
		owner = GER
		victory_points = {
			13205 5 
		}
		victory_points = {
			6469 5 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 1

		}
		add_core_of = GER
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				radar_station = 1

			}

		}

	}

	provinces={
		587 3444 3512 3547 6469 6570 9482 9522 13205 
	}
	manpower=6144750
	buildings_max_level_factor=1.000
	state_category=town
}
