
state={
	id=586
	name="STATE_586"
	resources={
		steel=48.000
		chromium=44.000
		tungsten=14.000
		aluminium=32.000
	}

	history={
		owner = SOV
		
		victory_points = {
			12583 5 
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		add_core_of = SOV
		add_core_of = KGZ
		1939.1.1 = {
			buildings = {
				industrial_complex = 4

			}

		}

	}

	provinces={
	  1825 4224 7706 12583 12640 #13147 
	}
	manpower=2563404
	buildings_max_level_factor=1.000
	state_category=city
}
