
state={
	id=59
	name="STATE_59"
	resources={
		oil=4.000
	}

	history={
		owner = GER
		victory_points = {
			6377 10 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1			
			6325 = {
				naval_base = 1

			}

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				air_base = 6
				arms_factory = 1
				industrial_complex = 2

			}

		}

	}

	provinces={
		526 6218 6263 6298 6325 6377 6513 9264 11402 11493 
	}
	manpower=438286
	buildings_max_level_factor=1.000
	state_category=large_city
}
