
state={
	id=64
	name="STATE_64"

	history={
		owner = GER
		
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 1
			air_base = 4
			

		}
		add_core_of = GER
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
				arms_factory = 10
				industrial_complex = 7
				air_base = 6

			}

		}

	}

	provinces={
		375 478 3207 3367 3499 6521 9428 9496 11219 11415 11444 11505 
	}
	manpower=4065029
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
