##EVERYTHING ABOUT THE UNITED KINGDOM GOES IN HERE##
add_namespace = ne_uk
country_event = {  ##Anglo-Polish military alliance
	id = ne_uk.1
	title = ne_uk.1.t
	desc = ne_uk.1.d
	picture = GFX_report_event_generic_conference
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: id = ne_uk.1" }
	fire_only_once = yes

	is_triggered_only = no

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = ENG
		AND = {
			has_global_flag = anglo_guarantee
			OR = { 
				GER = { focus_progress = { focus = GER_danzig_or_war progress > 0.1 } }
				GER = { has_completed_focus = GER_danzig_or_war }
			}
			NOT = { POL = { is_in_faction_with = ENG } }
		}
	}

	option = {
		name = ne_uk.1.a
		if = {
			limit = {
				NOT = { POL = { is_in_faction_with = ENG } }
			}
			ENG = { add_to_faction = POL }
		}
		clr_global_flag = anglo_guarantee
	}

}


#########################################
country_event = {  ##1936 Battle of Cable Street
	id = ne_uk.2
	title = ne_uk.2.t  
	desc = ne_uk.2.d
	picture = GFX_cable_street
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: id = ne_uk.2" }
	fire_only_once = yes

	trigger = {
		tag = ENG
		date > 1936.10.1
		date < 1936.10.16
		ENG = { 
			fascism > 0
			NOT = {
				has_government = fascism
			} 
		}
	}

	mean_time_to_happen = { days = 2 }

	option = {
		name = ne_uk.2.a
		add_popularity = { ideology = fascism popularity = 0.15 }
		add_timed_idea = { idea = NE_cable_street_success days = 90 }
	}

	option = {
		name = ne_uk.2.b
		add_popularity = { ideology = fascism popularity = -0.20 }
		add_timed_idea = { idea = NE_cable_street_fail days = 90 }
	}
	
}