##WP and NATO 
add_namespace = ne_wp
add_namespace = ne_nato

##Other Faction Stuff
add_namespace = ne_faction



##Event for forming NATO####################################################################################################################################################################################
country_event = {
	id = ne_nato.1
	title = ne_nato.1.t
	desc =  ne_nato.1.d
	picture = GFX_report_event_soviet_invasion_map
	
	#is_triggered_only = yes
	fire_only_once = yes
	
	trigger {
	
		tag = USA
		
		date > 1943.6.1
		
		USA = {
				exists = yes
				is_puppet = no
				is_faction_leader = no 
				has_war = no
				has_government = democratic
		}
		
		ENG = {
				exists = yes
				is_puppet = no
				is_faction_leader = yes 
				has_war = no
				has_government = democratic
		}
		
		
		OR {
		
			NOT { GER = {has_government = fascism}}		
			GER = { exists = no}
					
		}

	}

	option = { # Found NATO
		name = ne_nato.1.a
		ai_chance = { factor = 98 }
		
		ENG = {
			country_event = { days = 10  id = ne_nato.11}
		}
		

		
	}
	option = { # NO
		name = ne_nato.1.b
		ai_chance = { factor = 2 }

	}
            
            	
	
}


##UK is asked here!

country_event = {
	id = ne_nato.11
	title = ne_nato.11.t
	desc =  ne_nato.11.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes
	fire_only_once = yes

	
	# yes
	option = { 
		name = ne_nato.11.a
		ai_chance = {
			factor = 100
			
			modifier = {
				factor = 10

				ENG = {has_opinion = { target = USA value < -100 } }
			}
		}
		
		add_political_power = -5
		add_national_unity = -0.05 

		USA = {
			country_event = {id = ne_nato.12 }
		}
	}
			
	
	option = { # NO
		name = ne_nato.11.b
		
		add_political_power = 5

		USA = {
			country_event = {id = ne_nato.13 }
		}
	}
            

}


##UK says yes, EVENT USA

country_event = {
	id = ne_nato.12
	title = ne_nato.12.t
	desc =  ne_nato.12.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes
	
	fire_only_once = yes

	
	# great, found nato
	option = { 
		name = ne_nato.12.a
		
		add_political_power = -10

		USA = {
			add_opinion_modifier = { target = ENG modifier = dissolved_allies } 
		}
		
		add_political_power = 20
		add_national_unity = 0.02 

		USA = { 			
			create_faction = "nato"					  	
		}
		
		
		ENG = { 			
			dismantle_faction = yes						  	
		}
		

		if = {
			limit = {
				CAN = {
					has_government = democratic
				} 
			}
				
			CAN = { country_event = { days = 4 id = ne_nato.2 } }
		}
			
		if = {
			limit = { 
				ENG = {
					has_government = democratic
				} 
			}
				
			ENG = { country_event = { days = 4 id = ne_nato.2 } }
		}
			
		if = {
			limit = { 
				DEN = {
					has_government = democratic
				} 
			}
				
			DEN = { country_event = { days = 4 id = ne_nato.2 } }
		}
			
		if = {
			limit = { 
				BEL = {
					has_government = democratic
				} 
			}
				
			BEL = {country_event = { days = 4 id = ne_nato.2 } }
		}
			
		if = {
			limit = { 
				LUX = {
					has_government = democratic} 
				}
		
			LUX = {country_event = { days = 4 id = ne_nato.2 } }	
		}
			
		if = {
			limit = {
				HOL = {
					has_government = democratic
				} 
			}
				
			HOL = {country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		if = {
			limit = { 		
				ICE = {
					has_government = democratic
					exists = yes				
				} 
			}
				
			ICE = {country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		##Portgual usually never goes democratic	
		if = {
			limit = { 
				POR = {			
					OR ={
						has_government = democratic 
						has_government = neutrality 
					}				
				}
			}
				
			POR = {country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		if = {
			limit = { 
				NOR = {
					has_government = democratic
				} 
			}
				
			NOR = { country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		if = {
			limit = { FRA = {
				has_government = democratic} 
			}
				
			FRA = { country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		if = {
			limit = { 
				ITA = {
					has_government = democratic
				}
				
			}
			
			ITA = { country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		hidden_effect = {	
			news_event = { days = 4 id = ne_news.17 }	
		}
	
	}
		

}


##UK says NO!, EVENT USA

country_event = {
	id = ne_nato.13
	title = ne_nato.13.t
	desc =  ne_nato.13.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes
	
	fire_only_once = yes

	
	option = { 
		name = ne_nato.13.a

		add_political_power = -10

		add_opinion_modifier = { target = ENG modifier = refused_nato_founding } 
		
		
		
	}
       	
	
}


####Asked countries can answer here!
####democracies

country_event = {
	id = ne_nato.2
	title = ne_nato.2.t
	desc =  ne_nato.2.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes
	
	#fire_only_once = yes

	
	# Join
	option = { 
		name = ne_nato.2.a
		ai_chance = {
			factor = 98
			
			modifier = {
				factor = 30
				
				OR = {
					has_idea = NE_neutrality
					is_in_faction = yes
				}
			}
		}
		
		add_political_power = 20
		add_national_unity = 0.02 

		USA = {add_to_faction = ROOT }
		
		USA = {
			country_event = { id = ne_nato.3  }
		}
		
		
		
	}
		
		
	
	option = { # NO
		name = ne_nato.2.b
		
		USA = {
			country_event = {id = ne_nato.4 }
		}

	}
            
            	
	
}

##############Feedback for the USA

country_event = {
	id = ne_nato.3
	title = ne_nato.3.t
	desc =  ne_nato.3.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes
	
	#fire_only_once = yes

	
	# Great
	option = { 
		name = ne_nato.3.a
		add_political_power = 1
		
	}
		
            	
}

country_event = {
	id = ne_nato.4
	title = ne_nato.4.t
	desc =  ne_nato.4.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes
	
	#fire_only_once = yes

	
	# Shit
	option = { 
		name = ne_nato.4.a
		#ROOT = {reverse_add_opinion_modifier = { target = USA modifier = refused_nato} } 
		USA = {add_opinion_modifier = { target = FROM modifier = refused_nato} } 

		
	}
		
            	
}



##NATO Enlargement of 1952 (GRE + TUR) first













##NATO Enlargement of 1955 (WGR, will trigger warsaw Pact creation) second










##Event for forming Warsaw Pact#######################################################################################################################################################################################################

country_event = {
	id = ne_wp.1
	title = ne_wp.1.t
	desc =  ne_wp.1.d
	picture = GFX_report_event_soviet_invasion_map
	
	fire_only_once = yes
	
	trigger {
	
		date > 1943.8.1
		
		tag = SOV
		
		SOV = { 	
			has_war = no
			is_faction_leader = yes
			has_government = communism
		}

		OR {		
			NOT { 			
				GER = { has_government = fascism }
				GER = { exists = yes }
			}
		}
	}
	
	#Found Warsaw Pact
	option = { 
		name = ne_wp.1.a
		ai_chance = { factor = 95 }
		
		add_political_power = 20
		add_national_unity = 0.05 

		SOV = { 			
			create_faction = "warsaw_pact"
		}
		
		##Only send invitations to historical members of the pact + guarantee Mongolia/Tannu: 
		if = {
			limit = { 			
				MON = {			
					OR = {
						has_government = communism
						exists = yes
						is_puppet_of = SOV
					} 
				
				}
			}
			SOV = { give_guarantee = MON }
			
		}
		
		if = {
				limit = { 
				
				TAN = {
				
					AND = {
						has_government = communism} 
						exists = yes
						is_puppet_of = SOV
					}
				}
			SOV = { give_guarantee = TAN }
			
		}
		
		if = {
			limit = { 
			
			FIN = {
			
				OR = {
					has_government = communism 
					exists = yes					
					is_puppet_of = SOV
				}
			}
			
			}
			
			FIN = {country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		
		
		if = {
				limit = { CZE = {
				
				OR = {
				has_government = communism 
				is_puppet_of = SOV
				}
			}
			
			}
			
			CZE = { country_event = { days = 4 id = ne_wp.2 } }
			
		}
			
		if = {
			limit = { 
			
				HUN = {	
				
					OR = {
						has_government = communism 
						is_puppet_of = SOV
					}
				}
				
			}									
			HUN = { country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		if = {
				limit = { 
				
				ROM = {
				
				OR = {
				has_government = communism 
				is_puppet_of = SOV
				}
			}
			
			}
			
			ROM = { country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		if = {
				limit = { BUL = {
				
				OR = {
				has_government = communism 
				is_puppet_of = SOV
				}
			}
			
			}
			BUL = {country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		if = {
				limit = { YUG = {
				
				OR = {
				has_government = communism 
				is_puppet_of = SOV
				}
			}
			
			}
			YUG = {country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		if = {
				limit = { DDR = {				
				OR = {
					has_government = communism
					is_puppet_of = SOV
				}
			}
			
			}
			DDR = {country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		if = {
			limit = { POL = {			
				OR = {
					has_government = communism
					is_puppet_of = SOV
				}
			}
			
			}
			POL = { country_event = { days = 5 id = ne_wp.2 } }
			
		}
		
		if = {
			limit = { 
				
				ALB = {				
					OR = {
						has_government = communism 
						is_puppet_of = SOV
					}
				}		
			}
			ALB = { country_event = { days = 5 id = ne_wp.2 } }			
		}
		
		hidden_effect = {	
			news_event = { days = 4 id = ne_news.18 }
		}
		
	}
	
	option = { # NO
		name = ne_wp.1.b
		ai_chance = { factor = 5 }
		
		add_political_power = -30
	}
            
            	
	
}


####Asked countries can answer here!
####communism
country_event = {
	id = ne_wp.2
	title = ne_wp.2.t
	desc =  ne_wp.2.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	
	# Join
	option = { 
		name = ne_wp.2.a
		ai_chance = {
			factor = 98
			modifier = {
				factor = 30
				OR = {
				has_idea = NE_neutrality
				is_in_faction = yes
				
				AND = {
					tag = YUG
					SOV = { NOT = {has_country_leader = { name = "Leon Trotsky" }} }		
				}
				
				
				}
			}
		}
		
		add_political_power = 40
		add_national_unity = 0.02 

		SOV = {add_to_faction = ROOT }
		
		SOV = {
			country_event = {id = ne_wp.3 }
		}
		
	}
		
		
	
	option = { # NO
		name = ne_wp.2.b
		ai_chance = { factor = 2 }
		
		SOV = {
			country_event = {id = ne_wp.4 }
		}

	}
            
            	
	
}


##############Feedback for the USSR

country_event = {
	id = ne_wp.3
	title = ne_wp.3.t
	desc =  ne_wp.3.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes
	
	#disabled, otherwise only one country gets the event
	#fire_only_once = yes

	
	# Great
	option = { 
		name = ne_wp.3.a
		add_political_power = 1		
	}
		
            	
}

country_event = {
	id = ne_wp.4
	title = ne_wp.4.t
	desc =  ne_wp.4.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes
	
	
	# Idiots
	option = { 
		name = ne_wp.4.a
			ROOT = {add_opinion_modifier = { target = SOV modifier = refused_warsaw_pact} } 		
	}
		
            	
}















