##EVENTS CONCERNING GERMANY GO HERE - EAST AND WEST GERMANY AS WELL##

add_namespace = ne_division_frg
add_namespace = ne_saar
add_namespace = ne_notes
add_namespace = ne_germany
add_namespace = ne_skelsa.2

##Move division of Yugoslavia/Greece to their respective files


# New Europe: Poland conquered... honor MR Pact? (ONLY APPLIES IF SU DIDN'T INVADE POL)
country_event = {
	id = germany.14
	title = germany.14.t
	desc = germany.14.d
	picture = GFX_german_troops
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: germany.14" }
	fire_only_once = yes

	trigger = {
		tag = GER
		has_global_flag = sov_yes_pact
		NOT = { has_global_flag = ne_soviet_invasion_poland }
		SOV = { exists = yes }
		NOT =  { has_war_with = SOV }
		OR = {
			OR = {
				owns_state = 96
				owns_state = 95
				owns_state = 94
				owns_state = 93
				owns_state = 91
				owns_state = 97
				owns_state = 764
				owns_state = 770
				owns_state = 89
			}
			AND = {
				POL = { has_capitulated = yes }
				OR = {
					controls_state = 96
					controls_state = 95
					controls_state = 94
					controls_state = 93
					controls_state = 91
					controls_state = 97
					controls_state = 764
					controls_state = 770
					controls_state = 89
				}
			}
			OR = {
				any_other_country = {
					is_in_faction_with = GER
					GER = {
						is_faction_leader = yes
					}
					OR = {
						owns_state = 96
						owns_state = 95
						owns_state = 94
						owns_state = 93
						owns_state = 91
						owns_state = 97
						owns_state = 89
						owns_state = 764
						owns_state = 770
						AND = {
							POL = { has_capitulated = yes }
							OR = {
								controls_state = 96
								controls_state = 95
								controls_state = 94
								controls_state = 93
								controls_state = 91
								controls_state = 97
								controls_state = 89
								controls_state = 764
								controls_state = 770
							}
						}		
					}
				}
			}
		}
	}

	
	mean_time_to_happen = {	days = 1 }
	
	
	option = {
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				AND = {
					POL = {
						is_ai = no
						has_civil_war = no
					}
					is_in_faction_with = POL
				}
			}
		}
		name = germany.14.a
		if = {
			limit = {
				96 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 96
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 96 }
		}
		if = {
			limit = {
				95 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 95
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 95 }
		}
		if = {
			limit = {
				94 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 94
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 94 }
		}
		if = {
			limit = {
				93 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 93
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 93 }
		}
		if = {
			limit = {
				91 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 91
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 91 }
		}
		if = {
			limit = {
				97 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 97
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 97 }
		}
		if = {
			limit = {
				89 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 89
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 89 }
		}
		if = {
			limit = {
				764 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 764
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 764 }
		}
		if = {
			limit = {
				770 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 770
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 770 }
		}
		SOV = { country_event = germany.15 }
	}
	option = {
		name = germany.14.b
		ai_chance = {
			base = 1
			modifier = {
				add = -1
				is_historical_focus_on = yes
				NOT = {
					AND = {
						POL = {
							is_ai = no
							has_civil_war = no
						}
						is_in_faction_with = POL
					}
				}
			}
		}
		SOV = { country_event = germany.16 }
		clr_global_flag = sov_yes_pact
		diplomatic_relation = {
			country = SOV
			relation = non_aggression_pact
			active = no
		}		
		SOV = {
			add_state_claim = 96
			add_state_claim = 95
			add_state_claim = 94
			add_state_claim = 93
			add_state_claim = 91
			add_state_claim = 97
			add_state_claim = 89
			add_state_claim = 764
			add_state_claim = 770
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = GER
				}
			}
		}
	}
}

# Germany honors MR Pact (Soviets)
country_event = {
	id = germany.15
	title = germany.15.t
	desc = germany.15.d
	picture = GFX_soviet_german_soldier_handshake
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: germany.15" }
	is_triggered_only = yes
	
	option = {
		name = germany.12.a
		if = {
			limit = {
				SOV = {
					controls_state = 93
					controls_state = 94
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.33 }
			}
		}
	}
}

# Germany betrays MR Pact (Soviets)
country_event = {
	id = germany.16
	title = germany.16.t
	desc = germany.16.d
	picture = GFX_german_troops
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: germany.16" }
	is_triggered_only = yes
	
	option = {
		name = germany.16.a
		create_wargoal = {
			type = annex_everything
			target = GER
		}
	}
}














##Division of Germany/ Founding of FRG/DDR
## USA is asked to found FRG, sends events to FRA and ENG. If they agree their occupation becomes part of FRG. 30 days later, soviets get the same event just for themselves

##FRG##

##1. USA gets an event 
country_event = {
	id = ne_division_frg.1
	title = ne_division_frg.1.t
	desc =  ne_division_frg.1.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_division_frg.1" }
	#is_triggered_only = yes
	fire_only_once = yes
	
	trigger {
	
		tag = USA
		
		date > 1942.6.1
		
		country_exists = ENG
		country_exists = USA
		country_exists = FRA
		
		NOT {
			
			ENG = {
				has_war_with = SOV
			}
			
			FRA = {
				has_war_with = SOV
			}
			
			USA = {
				has_war_with = SOV
			}
			
		}
			
		has_global_flag = germany_partitioned	
			
		NOT = { country_exists = GER}
		NOT = { country_exists = WGR}
		NOT = { country_exists = DDR}
		
			
	}
	
	mean_time_to_happen = {	days = 230	}

	option = { # yes
		name = ne_division_frg.1.a
		ai_chance = { factor = 98 }
		
		add_political_power = 15

		
		WGR = { 
			
			annex_country = { target = AOZ transfer_troops = yes }

			every_state = {
			
				limit = {
					is_controlled_by = USA
					is_owned_by = USA
					is_claimed_by = GER
					is_on_continent = europe
				}
				
			##create WGR from BOZ			
			WGR = {transfer_state = PREV}
			WGR = {add_state_core = PREV}
			##remove SOZ cores
			AOZ = {remove_state_core = PREV}
			
			##add DDR cores and claims
			DDR = {add_state_core = PREV}
			DDR = {add_state_claim = PREV}
			
			
			}

			##HISTORICAL
			#transfer_state = 52
			#transfer_state = 53
			#transfer_state = 50
			#transfer_state = 54
			#transfer_state = 55
			#transfer_state = 790
			#transfer_state = 768					  	
		}

		
	
	FRA = {
			country_event = {id = ne_division_frg.2 }
		}
		
	ENG = {
			country_event = {id = ne_division_frg.3 }
		}
		
		
	set_global_flag = frg_founded	
		
		
	}
	option = { # NO
		name = ne_division_frg.1.b
		ai_chance = { factor = 2 }

	}
            
            	
	
}


####France response
##FRA has the decision to keep Saarland	

country_event = {
	id = ne_division_frg.2
	title = ne_division_frg.2.t
	desc =  ne_division_frg.2.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_division_frg.2" }
	#has to be yes; event is triggered through another
	is_triggered_only = yes	
	fire_only_once = yes

	
	# accept and also give away saarland
	option = { 
		name = ne_division_frg.2.a
		ai_chance = {factor = 25}
		
		add_political_power = 30
		
		
	WGR = { 
			
		##Annex French occupation zone
		annex_country = { target = FOZ transfer_troops = yes }

		every_state = {
			
				limit = {
					is_controlled_by = FRA
					is_owned_by = FRA
					is_claimed_by = GER
					is_on_continent = europe
				}
				
			##create WGR from BOZ			
			WGR = {transfer_state = PREV}
			WGR = {add_state_core = PREV}
			##remove SOZ cores
			FOZ = {remove_state_core = PREV}
			
			##add DDR cores and claims
			DDR = {add_state_core = PREV}
			DDR = {add_state_claim = PREV}
			
		}


		##In case Saarland exists
		if = { 
			limit = {			
				country_exists = SAA 
			}

			annex_country = { target = SAA transfer_troops = yes }
			WGR = {add_state_core = 783}
		}

		##HISTORICAL
		#transfer_state = 773
		#transfer_state = 42
		#transfer_state = 793
		#transfer_state = 783

	}	



		USA = {
			country_event = {id = ne_division_frg.4 }
		}
		

	}
		
	option = { # keep Saarland
		name = ne_misc.2.b
		ai_chance = {factor = 70}
		
		WGR = { 
			
			##Annex French occupation zone
			annex_country = { target = FOZ transfer_troops = yes }

			every_state = {
			
				limit = {
					is_controlled_by = FRA
					is_owned_by = FRA
					NOT = { is_owned_by = SAA }
					is_claimed_by = GER
					is_on_continent = europe
				}
				
			##create WGR from BOZ			
			WGR = {transfer_state = PREV}
			WGR = {add_state_core = PREV}
			##remove FOZ cores
			FOZ = {remove_state_core = PREV}
			
			##add DDR cores and claims
			DDR = {add_state_core = PREV}
			DDR = {add_state_claim = PREV}
			
			
			}
	
			##HISTORICAL
			#transfer_state = 773
			#transfer_state = 42
			#transfer_state = 793

		}	
		
		USA = {
			country_event = {id = ne_division_frg.5  }
		}

	}	
		
	
	option = { # Refuse
		name = ne_misc.2.b
		ai_chance = {factor = 5}
		
		USA = {
			country_event = {id = ne_division_frg.6  }
		}

	}

	
}


####ENG response
country_event = {
	id = ne_division_frg.3
	title = ne_division_frg.3.t
	desc =  ne_division_frg.3.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_division_frg.3" }
	#has to be yes; event is triggered through another
	is_triggered_only = yes
	
	#fire_only_once = yes

	
	# accept
	option = { 
		name = ne_division_frg.3.a
		ai_chance = {factor = 98}
		
		add_political_power = 20
		
	WGR = { 
			
			annex_country = { target = BOZ transfer_troops = yes } 
			
			every_state = {
			
				limit = {
					is_controlled_by = ENG
					is_owned_by = ENG
					is_claimed_by = GER
					is_on_continent = europe
				}

			##create WGR from BOZ			
			WGR = {transfer_state = PREV}
			WGR = {add_state_core = PREV}
			##remove SOZ cores
			BOZ = {remove_state_core = PREV}
			
			##add DDR cores and claims
			DDR = {add_state_core = PREV}
			DDR = {add_state_claim = PREV}

			}

			##HISTORICAL
			#transfer_state = 51
			#transfer_state =  51
			#transfer_state =  57
			#transfer_state =  56
			#transfer_state =  59
			#transfer_state =  58
			#transfer_state =  796

		##Bonn
		set_capital = 51 	
		
		}


		USA = {
			country_event = {id = ne_division_frg.4 }
		}

	}
			
	
	option = { # Refuse
		name = ne_wp.1.b
		
		USA = {
			country_event = {id = ne_division_frg.6  }
		}

	}
            	
}


##############Feedback for the Americans##################

country_event = {
	id = ne_division_frg.4
	title = ne_division_frg.4.t
	desc =  ne_division_frg.4.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_division_frg.4" }
	#has to be yes; event is triggered through another
	is_triggered_only = yes	
	#fire_only_once = yes

	
	# Great
	option = { 
		name = ne_division_frg.4.a
		USA = {add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} } 
		USA = {reverse_add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} }
		WGR = {add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} } 
		WGR = {reverse_add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} }
		ENG = {add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} }
		FRA = {add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} }
		
		SOV = {add_opinion_modifier = { target = USA modifier = western_german_puppet} }
		SOV = {add_opinion_modifier = { target = ENG modifier = western_german_puppet} }
		SOV = {add_opinion_modifier = { target = FRA modifier = western_german_puppet} }
		SOV = {add_opinion_modifier = { target = WGR modifier = western_german_puppet} }			
	}
		
            	
}

	country_event = {
		id = ne_division_frg.5
		title = ne_division_frg.5.t
		desc =  ne_division_frg.5.d
		picture = GFX_report_event_soviet_invasion_map
		immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_division_frg.5" }
		#has to be yes; event is triggered through another
		is_triggered_only = yes	
		#fire_only_once = yes

		
		# they still hold saarland
		option = { 
			name = ne_division_frg.5.a
			##France helped to reunify germany
			
			USA = {add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} } 
			USA = {reverse_add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} }
			WGR = {add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} } 
			WGR = {reverse_add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} }
			ENG = {add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} }
			ENG = {reverse_add_opinion_modifier = { target = FROM modifier = accepted_westgerman_reunification} }
			
			
			##but they kept the saarland
			USA = {add_opinion_modifier = { target = FRA modifier = controls_saarland} }
			WGR = {add_opinion_modifier = { target = FRA modifier = controls_saarland} } 		
			ENG = {add_opinion_modifier = { target = FRA modifier = controls_saarland} } 
			
			SOV = {add_opinion_modifier = { target = USA modifier = western_german_puppet} }
			SOV = {add_opinion_modifier = { target = ENG modifier = western_german_puppet} }
			SOV = {add_opinion_modifier = { target = FRA modifier = western_german_puppet} }
			SOV = {add_opinion_modifier = { target = WGR modifier = western_german_puppet} } 
		

			hidden_effect = {		
				set_global_flag = saarland_puppet	
			}

		}
				
	}


	country_event = {
		id = ne_division_frg.6
		title = ne_division_frg.6.t
		desc =  ne_division_frg.6.d
		picture = GFX_report_event_soviet_invasion_map
		immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_division_frg.6" }
		#has to be yes; event is triggered through another
		is_triggered_only = yes		
		#fire_only_once = yes
		
		# shit
		option = { 
			name = ne_division_frg.6.a
			USA = {add_opinion_modifier = { target = FROM modifier = refused_westgerman_reunification} } 
			USA = {reverse_add_opinion_modifier = { target = FROM modifier = refused_westgerman_reunification} }
			WGR = {add_opinion_modifier = { target = FROM modifier = refused_westgerman_reunification} } 
			WGR = {reverse_add_opinion_modifier = { target = FROM modifier = refused_westgerman_reunification} }
			ENG = {add_opinion_modifier = { target = FROM modifier = refused_westgerman_reunification} }
			FRA = {add_opinion_modifier = { target = FROM modifier = refused_westgerman_reunification} }
		}
			
					
	}


	##GDR##
	
	country_event = {
	id = ne_division_frg.7
	title = ne_division_frg.7.t
	desc =  ne_division_frg.7.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_division_frg.7" }
	#is_triggered_only = yes
	fire_only_once = yes
	
	trigger {
	
		tag = SOV
		
		date > 1942.6.1
		
		country_exists = SOV
		NOT = {country_exists = DDR}
		
		NOT {
			
			ENG = {
				has_war_with = SOV
			}
			
			FRA = {
				has_war_with = SOV
			}
			
			USA = {
				has_war_with = SOV
			}
			
			}
			
		has_global_flag = frg_founded		
		
	}
	
	mean_time_to_happen = {	days = 35 }

	
	option = { # yes
		name = ne_division_frg.7.a
		ai_chance = { factor = 18 }
		
		add_political_power = 30

		DDR = { 
			
			annex_country = { target = SOZ transfer_troops = yes }

			every_state = {
			
				limit = {
					is_controlled_by = SOV
					is_owned_by = SOV
					is_claimed_by = GER
					is_on_continent = europe
				}
				
			##create GDR			
			DDR = {transfer_state = PREV}
			DDR = {add_state_core = PREV}
			##remove SOZ cores
			SOZ = {remove_state_core = PREV}
			
			##add WGR cores and claims
			WGR = {add_state_core = PREV}
			WGR = {add_state_claim = PREV}
			
			
			}
			
			##East Berlin
			set_capital = 763						  	
		}

		
	##opinion stuff	
	USA = {add_opinion_modifier = { target = SOV modifier = eastern_german_puppet} } 
	WGR = {add_opinion_modifier = { target = SOV modifier = eastern_german_puppet} } 
	FRA = {add_opinion_modifier = { target = SOV modifier = eastern_german_puppet} } 
	ENG = {add_opinion_modifier = { target = SOV modifier = eastern_german_puppet} } 

	
	set_global_flag = ddr_founded
	set_global_flag = germany_divided
	clr_global_flag = germany_partitioned
		
		
		hidden_effect = {
			news_event = { id = ne_news.6 }
		}	
		
	}
	
	##Puppet them (historical!)
	option = { 
		name = ne_division_frg.7.b
		ai_chance = { factor = 80 }
		
		add_political_power = 30

		DDR = { 
			
			annex_country = { target = SOZ transfer_troops = yes }

			every_state = {
			
				limit = {
					is_controlled_by = SOV
					is_owned_by = SOV
					is_claimed_by = GER
					is_on_continent = europe
				}
			
            ##create GDR			
			DDR = {transfer_state = PREV}
			DDR = {add_state_core = PREV}
			##remove SOZ cores
			SOZ = {remove_state_core = PREV}
			
			##add WGR cores and claims
			WGR = {add_state_core = PREV}
			WGR = {add_state_claim = PREV}		
			}
			
			##East Berlin
			set_capital = 763	
						  	
		}
		
		SOV = { puppet = DDR }
		

	##opinion stuff
	
	USA = {add_opinion_modifier = { target = SOV modifier = eastern_german_puppet} } 
	WGR = {add_opinion_modifier = { target = SOV modifier = eastern_german_puppet} } 
	FRA = {add_opinion_modifier = { target = SOV modifier = eastern_german_puppet} } 
	ENG = {add_opinion_modifier = { target = SOV modifier = eastern_german_puppet} } 

	
	set_global_flag = ddr_founded
	set_global_flag = germany_divided
	clr_global_flag = germany_partitioned
		
		
		hidden_effect = {	
				news_event = { id = ne_news.6 }					
		}	
		
	}
	
	option = { # NO
		name = ne_division_frg.7.c
		ai_chance = { factor = 2 }
		
		
		USA = {add_opinion_modifier = { target = SOV modifier = refused_westgerman_reunification} } 
		WGR = {add_opinion_modifier = { target = SOV modifier = refused_westgerman_reunification} } 
		FRA = {add_opinion_modifier = { target = SOV modifier = refused_westgerman_reunification} } 
		ENG = {add_opinion_modifier = { target = SOV modifier = refused_westgerman_reunification} } 

	}           
}



#################SAARLAND##################################################################################################################



##EVENT FOR creating Saarland. 1947
country_event = {
	id = ne_saar.2
	title = ne_saar.2.t
	desc =  ne_saar.2.d
	picture = GFX_report_event_soviet_invasion_map
    immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_saar.2" }
	fire_only_once = yes

	trigger = {
		
		tag = FRA
		
		FRA = {
				exists = yes
				is_subject = no
		}
		
		#either France or the FOZ
		OR = {
		
			FRA = {
				controls_state = 783
				owns_state = 783
			}
			
			FOZ = {
				controls_state = 783
				owns_state = 783
			}
		
		}
				
		SAA = {		
			OR = {			
				exists = no
				NOT = { is_subject_of = FRA }				
			}			
		}

	}
	
	mean_time_to_happen = {	days = 10 }
	
	
	option = {	##create saarland
		name = ne_saar.2.a
		
		SAA = { transfer_state = 783  }
		SAA = { add_state_core = 783  }
		FRA = { puppet = SAA }

		
	}
	
	
	option = {	##continue occupation
		name = ne_saar.2.b		
	}
	
}

##France returns SAA
country_event = {
	id = ne_saar.1
	title = ne_saar.1.t
	desc =  ne_saar.1.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_saar.1" }
	fire_only_once = yes
	
	trigger {
	
		tag = FRA

		FRA = {		
			exists = yes
			NOT = { has_war_with = WGR }						
		}
		
		OR = {
		
			SAA = {		
				exists = yes
				is_subject_of = FRA
				controls_state = 783							
			}
			
			FRA = {				
				controls_state = 783
				owns_state = 783			
			}
		
		}
		
		has_global_flag = germany_divided
		NOT = { has_global_flag = germany_partitioned }

	}
	
	mean_time_to_happen = { days = 50 }

	option = { # yes
		name = ne_saar.1.a
		ai_chance = { factor = 97 }
		
		##Annex Saarland
		add_political_power = -20

		WGR = { annex_country = { target = SAA transfer_troops = no } }
		
		WGR = { transfer_state = 783 }
		
		hidden_effect = {		
			clr_global_flag = saarland_puppet	
		}
		
		##opinion stuff
		remove_opinion_modifier = { target = FRA modifier =  controls_saarland } 
	
	}
	
	
	option = { # NO
		name = ne_saar.1.b
		ai_chance = { factor = 3 }		
	}
            
}



############STALIN-NOTES######

##Stalin/Trotsky can ask to reunite Germany. USA will usually deny

##1. SOV can send an event

country_event = {
	id = ne_notes.1
	title = ne_notes.1.t
	desc =  ne_notes.1.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_notes.1" }
	#is_triggered_only = yes
	fire_only_once = yes
	
	trigger {
	
		tag = SOV
		
		date > 1942.6.1
		
		SOV = {
				exists = yes
				is_puppet = no
				OR = {
				has_government = communism
				has_government = democratic
				}
			}
			
		USA = {
				exists = yes
				is_puppet = no
				
				OR = {
				has_government = democratic
				has_government = communism
				}
				
				OR = {
				is_faction_leader = yes 
				is_in_faction = yes 
				}
				
			}

		NOT {
			
			ENG = {
				has_war_with = SOV
			}
			
			FRA = {
				has_war_with = SOV
			}
			
			USA = {
				has_war_with = SOV
			}
			
		}
			
		has_global_flag = germany_divided	
			
		WGR = {exists = yes}
		DDR = {exists = yes}
		
	}
	
	mean_time_to_happen = {	days = 80 }

	option = { # united germany
		name = ne_notes.1.a
		ai_chance = { factor = 98 }
		
		add_political_power = 25

		
		USA = {
			country_event = { days = 2 id = ne_notes.2 }
		}
	
	}
	
	option = { # doesn't matter; the capitalists will decline regardless
		name = ne_notes.1.b
		ai_chance = { factor = 2 }

	}
            
            	
	
}

###USA gets event and can decide

country_event = {
	id = ne_notes.2
	title = ne_notes.2.t
	desc =  ne_notes.2.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_notes.2" }
	is_triggered_only = yes
	fire_only_once = yes
	

	option = { # united germany
		name = ne_notes.2.a
		ai_chance = { factor = 5 
		modifier = {
				factor = 100
				USA = { has_government = communism }
			}
		}
			
		add_political_power = 30

		
	SOV = {
		country_event = { days = 2 id = ne_notes.3 }
	}
		

		
	}
	option = { # fuck the soviets
		name = ne_notes.2.b
		ai_chance = { factor = 95 
		modifier = {
				factor = 0
				USA = { has_government = communism }
			}
		}

		add_political_power = -40
		
		SOV = {
			country_event = { days = 2 id = ne_notes.4 }
		}	
			
	}
                       	
	
}




###############SOV gets response; here it is yes


country_event = {
	id = ne_notes.3
	title = ne_notes.3.t
	desc =  ne_notes.3.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_notes.3" }
	is_triggered_only = yes
	fire_only_once = yes
	
	
	option = { # united germany is fullfiled
	
		name = ne_notes.3.a
		
		
		WGR = { 
			annex_country = { target = DDR }
			annex_country = { target = GER }
			set_capital = 768

			##ensure neutrality	
			add_ideas = NE_neutrality


			if = {
				limit = { is_in_faction_with = ENG}
				ENG = {remove_from_faction = WGR }
			}

			if = {
				limit = { is_in_faction_with = FRA}
				FRA = {remove_from_faction = WGR }
			}
			
			if = {
				limit = { is_in_faction_with = SOV}
				SOV = {remove_from_faction = WGR }
			}
			
			if = {
				limit = { is_in_faction_with = USA}
				USA = {remove_from_faction = WGR }
			}

		}

		add_political_power = 40

		add_opinion_modifier = { target = USA modifier =  accepted_notes}
		reverse_add_opinion_modifier = { target = USA modifier = accepted_notes}
		
		add_opinion_modifier = { target = FRA modifier =  accepted_notes}
		reverse_add_opinion_modifier = { target = FRA modifier = accepted_notes}
		
		add_opinion_modifier = { target = ENG modifier =  accepted_notes}
		reverse_add_opinion_modifier = { target = ENG modifier = accepted_notes}
		
		add_opinion_modifier = { target = WGR modifier =  accepted_notes}
		reverse_add_opinion_modifier = { target = WGR modifier = accepted_notes}
		
		hidden_effect = {
			news_event = { id = ne_news.7 }
		}
		

	}
		
}
         



#####SOV gets response, here it is NO

country_event = {
	id = ne_notes.4
	title = ne_notes.4.t
	desc =  ne_notes.4.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_notes.4" }
	is_triggered_only = yes
	fire_only_once = yes
	
	

	option = { # united germany is fullfilled	
		name = ne_notes.4.a
		
		
		add_political_power = -10

		add_opinion_modifier = { target = USA modifier =  refused_notes}
		reverse_add_opinion_modifier = { target = USA modifier = fooled_us}
		
		add_opinion_modifier = { target = FRA modifier =  refused_notes}
		reverse_add_opinion_modifier = { target = FRA modifier = fooled_us}
		
		add_opinion_modifier = { target = ENG modifier =  refused_notes}
		reverse_add_opinion_modifier = { target = ENG modifier = fooled_us}
		
		add_opinion_modifier = { target = WGR modifier =  refused_notes}
		reverse_add_opinion_modifier = { target = WGR modifier = fooled_us}
		
		DDR = {		
			add_opinion_modifier = { target = USA modifier =  refused_notes}
			add_opinion_modifier = { target = FRA modifier =  refused_notes}
			add_opinion_modifier = { target = ENG modifier =  refused_notes}
			add_opinion_modifier = { target = WGR modifier =  refused_notes}			
		}
		
		hidden_effect = {
			news_event = { id = ne_news.70 }
		}
		
	}

            
}

country_event = {  ##Germany name change event
	id = ne_germany.1
	title = ne_germany.1.t
	desc = ne_germany.1.d
	picture = GFX_report_event_german_speech
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_germany.1" }
	trigger = {
		tag = GER
		GER = {		
			num_of_factories > 245
			has_army_size = { size > 120 }
			has_government = fascism
			NOT = { has_country_flag = ne_deu_ren }
			surrender_progress < 0.01
			
			controls_state = 16
			controls_state = 10
			controls_state = 206
			controls_state = 194
			
		}
	}

	fire_only_once = no
	
	mean_time_to_happen = { days = 2 }

	immediate = {
		GER = { set_country_flag = ne_deu_ren }
	}

	option = {
		name = ne_germany.1.a
		ai_chance = { factor = 100 }
		
		##Without historical names
		if = {
			limit = {
				NOT = { has_global_flag = names_chosen }	
			}
			
		GER = { set_cosmetic_tag = NE_DEU_REN }			
		}	
		
		##With historical names	
		if = {
			limit = {
				has_global_flag = names_chosen			
			}
			
		GER = { set_cosmetic_tag = NE_DEU_REN_HISTORICAL }			
		}	
		
			
		add_political_power = 120
		custom_effect_tooltip = germany_change_its_name
	}

}

country_event = {  ##Germany resents capture (britinvasioninislands)
	id = ne_germany.2
	title = ne_germany.2.t
	desc = ne_germany.2.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_germany.2" }
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ne_germany.2.a
		GER = { add_political_power = -25 }
	}

}

country_event = {  ##Germany resents capture again (britinvasioninislands)
	id = ne_germany.3
	title = ne_germany.3.t
	desc = ne_germany.3.d
	picture = GFX_report_event_soviet_invasion_map
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_germany.3" }
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ne_germany.3.a
		GER = { add_political_power = -40 }
	}

}









