##New events by Takee here!

add_namespace = ne_takee

######################Sample event####################################
##country_event = {
##	id = ne_takee.1
##	title = ne_takee.1.t
##	desc = ne_takee.1.d
##	picture = GFX_report_event_soviet_invasion_map
##	
##	is_triggered_only = yes
##
##	fire_only_once = yes
##
##	trigger = {
##
##	}
##	option = {
##		name = ne_takee.1.a
##		
##	}
##
##}
######################The Demobilization Event######################
country_event = {
	id = ne_takee.1
	title = ne_takee.1.t
	desc = ne_takee.1.d
	picture = GFX_report_event_soviet_invasion_map
	
##	is_triggered_only = yes

	fire_only_once = yes

	trigger = {

		OR = {
			has_global_flag = germany_partitioned
			has_global_flag = germany_divided
			has_global_flag = germany_unified
		}
		
##		any_country = {
##			has_government = democratic
##			NOT = { 
##				has_war_with = SOV
##			}
##		}

		has_war = no
	}

	option = {  ##Demobilization for the secondary countries. Most of the countries will continue to have compulsory military service, like in the history
		name = ne_takee.1.a
		if = {
			limit = {
				NOT = {
					has_government = democratic
					AND = { 
						tag = GER
						tag = ITA
						tag = HUN
						tag = JAP
						tag = BUL
						tag = ROM
					}
				}
				OR = {
					has_idea = extensive_conscription
					has_idea = service_by_requirement
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
				}
			}
			random_list = { 
				65 = { add_ideas = extensive_conscription }
				15 = { add_ideas = volunteer_only }
				15 = { add_ideas = disarmed_nation }
				10 = { }
			}
		}
		if = { 
			limit = {
				OR = {
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
				}
			}
			add_ideas = service_by_requirement
		}
		if = { ##Demobilization for the democratic countries. Most of the countries will continue to have compulsory military service, like in the history (until the end of the 20th century)
			limit = { 
				has_government = democratic
			}
			random_list = { 
				65 = { add_ideas = extensive_conscription }
				35 = { add_ideas = volunteer_only }
			}
		}
		if = { ##Special Demobilization for the communists
			limit = {
				OR = {
					AND = {
						has_government = communism
						is_in_faction_with = SOV
					}
					tag = SOV
				}
			}
			random_list = { 
				90 = { add_ideas = extensive_conscription }
				5 = { add_ideas = volunteer_only }
				5 = { }
			}
		}

		set_global_flag = global_demobilization
		hidden_effect = { country_event = { days = 4 id = ne_takee.2 } }
		
	}
}

######################The Demilitarization Event######################

country_event = {
	id = ne_takee.2
	title = ne_takee.2.t
	desc = ne_takee.2.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {  ##Demilitarization for the secondary countries
		name = ne_takee.2.a
		if = {
			limit = {
				NOT = {
					has_government = democratic
					AND = { 
						tag = GER
						tag = ITA
						tag = HUN
						tag = JAP
						tag = BUL
						tag = ROM
					}
				}
				OR = {
					has_idea = partial_economic_mobilisation
					has_idea = war_economy
					has_idea = low_economic_mobilisation
					has_idea = tot_economic_mobilisation
				}
			}
			random_list = { 
				55 = { add_ideas = low_economic_mobilisation }
				35 = { add_ideas = civilian_economy }
				10 = { }
			}
		}
		if = { 
			limit = {
				OR = {
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
				}
			}
			add_ideas = service_by_requirement
		}
		if = { ##Demilitarization for the democratic countries
			limit = { 
				has_government = democratic
			}
			random_list = { 
				40 = { add_ideas = partial_economic_mobilisation }
				25 = { add_ideas = low_economic_mobilisation }
				25 = { add_ideas = civilian_economy }
				10 = { }
			}
			add_timed_idea = { idea = demilitarization_democratic days = 365 }
		}
		if = { ##Demilitarization for the communists
			limit = {
				OR = {
					AND = {
						has_government = communism
						is_in_faction_with = SOV
					}
					tag = SOV
				}
			}
			add_timed_idea = { idea = demilitarization_communists days = 365 }
		}
		if = {
			limit = { 
				any_owned_state = {
					arms_factory > 40
					dockyard > 15
				} 
			}
			###############Arms factory###############
			random_owned_state = { limit = { arms_factory > 10 } remove_building = { type = arms_factory level = 5 } }
			random_owned_state = { limit = { arms_factory > 8 } remove_building = { type = arms_factory level = 4 } }
			random_owned_state = { limit = { arms_factory > 6 } remove_building = { type = arms_factory level = 4 } }
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			###############Dockyards##################
			random_owned_state = { limit = { dockyard > 5 } remove_building = { type = dockyard level = 2 } }
			random_owned_state = { limit = { dockyard > 2 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
		}
		if = {
			limit = { 
				any_owned_state = {
					arms_factory > 25
					dockyard > 10
				} 
			}
			###############Arms factory###############
			random_owned_state = { limit = { arms_factory > 5 } remove_building = { type = arms_factory level = 2 } }
			random_owned_state = { limit = { arms_factory > 5 } remove_building = { type = arms_factory level = 2 } }
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			###############Dockyards##################
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
		}
		if = {
			limit = { 
				any_owned_state = {
					arms_factory < 15
					dockyard < 10
				} 
			}
			###############Arms factory###############
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			random_owned_state = { limit = { arms_factory > 1 } remove_building = { type = arms_factory level = 1 } }
			random_owned_state = { limit = { arms_factory > 1 } remove_building = { type = arms_factory level = 1 } }
			###############Dockyards##################
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
		}
	}
}

######################A warning for a player######################
country_event = {
	id = ne_takee.3
	title = ne_takee.3.t
	desc = ne_takee.3.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	trigger = {
		any_country = {
			has_government = fascism
			is_ai = no
		}
	}

	option = {
		name = ne_takee.3.a
		custom_effect_tooltip = warning_for_a_player.1.tt
	}
}

country_event = {
	id = ne_takee.4
	title = ne_takee.4.t
	desc = ne_takee.4.d
	picture = GFX_report_event_german_polish_border
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ne_takee.4.a
		GER = { transfer_state = 85 }
		GER = { annex_country = { target = DAN transfer_troops = yes } }
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	##Added by SkelSa, Player can be Danzig and refuse. Will lead to massive gang bang
	option = {
		name = ne_takee.4.a
		GER = { declare_war_on = { target = DAN type = annex_everything }   }
		custom_effect_tooltip = GAME_OVER_TT ## Why did not you remove the tooltip effect? :D
	}

}