#####################################################
####    ALL EVENTS CONCERNING GREECE GO HERE    #####
#####################################################

add_namespace = ne_civil_war

###########################################
####    Greek Civil War (1946-1949)    ####
###########################################


##1944 December clash events
country_event = {
	id = ne_civil_war.1
	title = ne_skelsa_civil_war.1.t
	desc =  ne_skelsa_civil_war.1.d
	picture = GFX_somepic

	#hidden = yes
	is_triggered_only = yes
	fire_only_once = yes

	
	#trigger = {
	#
	#	#trigger conditions here
	#	
	#}
	
	
	mean_time_to_happen = {	days = 1 }
	
	immediate = { 
	
		#immediate effects here!
		
	}
	
	
	option = {	# option one
		name = "Trigger event"
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 50
				#bla		
			}			
		}

		##Effects
		add_political_power = 1
		
		hidden_effect = {	
			country_event = { days = 1 id = ne_civil_war.2 }					
		}
			
	}
	
	
	option = {	# option two
		name = event.1.b
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 50
				#bla		
			}			
		}
		
		##Effects
		add_political_power = 1

		hidden_effect = {	
			news_event = { id = ne_news.6 }					
		}	
	
	}
	
	
}



##KKE responds
country_event = {
	id = ne_civil_war.2
	title = event.1.t
	desc =  "[GetDate]"
	picture = GFX_somepic

	#hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { 
	
		#immediate effects here!
		
	}
	
	option = {	#comment here
		name = "It works. How mnay days?"
		
		##Effects
		SOV = { puppet = FIN }
			
	}
	
	
}