########################################################################EVENTS ABOUT RELATIONS BETWEEN THE USSR, EASTERN BLOC AND SSR'S#####################################################################################
############################################################################################################################################################################################################################
add_namespace = ne_ssrwb

country_event = {
	id = ne_ssrwb.1
	title = ne_ssrwb.1.t
	desc = ne_ssrwb.1.d
	picture = GFX_berlin_wall
	
	fire_only_once = yes

	mean_time_to_happen = { days = 560 }
	
	trigger = {
		tag = SOV
		AND = {
			WGR = { exists = yes }
			DDR = { exists = yes }
			SOV = { 
				has_government = communism
				has_country_leader = { name = "Nikita Khrushchev" }	
			}
			768 = { is_controlled_by = WGR }
		}
		has_global_flag = germany_divided
	}

	option = {
		name = ne_ssrwb.1.a
		ai_chance = { factor = 100 }
		763 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 13207
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 13207
			}
		}
		64 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 6521
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 6521
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 3499
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 3499
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 375
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 375
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 11444
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 11444
			}
		}
		every_country = {
			limit = {
				has_government = democratic
				is_in_faction_with = WGR
			}
			every_country = { limit = { is_in_faction_with = SOV } }
			add_opinion_modifier = { target = PREV modifier = west_east_medium_tension_relations }
		}
		DDR = {
			add_opinion_modifier = { target = WGR modifier = west_east_high_tension_relations }
			add_stability = -0.05
		}
		hidden_effect = {
			news_event = { id = ne_news.24 days = 1 }
		}
	}

	option = {
		name = ne_ssrwb.1.b
		every_country = {
			limit = {
				has_government = communism
				is_in_faction_with = SOV
			}
			add_opinion_modifier = { target = SOV modifier = communism_leanings_bad }
			hidden_effect = { random_list = { 94 = { add_popularity = { ideology = democratic popularity = 0.08 } } 6 = { add_popularity = { ideology = democratic popularity = 0.85 } } } }
		}
	}

	option = {
		name = ne_ssrwb.1.c
		763 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 13207
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 13207
			}
		}
		64 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 6521
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 6521
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 3499
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 3499
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 375
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 375
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 11444
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 11444
			}
		}
		every_country = {
			limit = {
				has_government = democratic
				is_in_faction_with = WGR
			}
			every_country = { limit = { is_in_faction_with = SOV } }
			add_opinion_modifier = { target = PREV modifier = west_east_high_tension_relations }
		}
		every_country = {
			limit = {
				has_government = communism
				is_in_faction_with = SOV
				any_owned_state = { is_on_continent = europe }
			}
			add_opinion_modifier = { target = WGR modifier = west_east_very_high_tension_relations }
			add_opinion_modifier = { target = WGR modifier = embargo }
		}
		every_country = {
			limit = {
				has_government = democratic
				is_in_faction_with = WGR
				any_owned_state = { is_on_continent = europe }
			}
			add_ai_strategy = {
				type = protect
				id = "WGR"
				value = 85
			}
		}
		every_country = {
			limit = {
				has_government = democratic
				is_in_faction_with = WGR
				NOT = { any_owned_state = { is_on_continent = europe } }
			}
			add_ai_strategy = {
				type = protect
				id = "WGR"
				value = 50
			}
		}
		hidden_effect = { 768 = { damage_building = { type = infrastructure damage = 0.8 } } }
		hidden_effect = { 768 = { damage_building = { type = infrastructure damage = 0.8 } } }
		hidden_effect = { 768 = { damage_building = { type = infrastructure damage = 0.6 } } }
		hidden_effect = { 768 = { damage_building = { type = infrastructure damage = 0.5 } } }
		hidden_effect = {
			news_event = { id = ne_news.24 days = 1 }
		}
	}

}