##New events by Takee here!

add_namespace = ne_takee

######################Sample event####################################
##country_event = {
##	id = ne_takee.1
##	title = ne_takee.1.t
##	desc = ne_takee.1.d
##	picture = GFX_report_event_soviet_invasion_map
##	
##	is_triggered_only = yes
##
##	fire_only_once = yes
##
##	trigger = {
##
##	}
##	option = {
##		name = ne_takee.1.a
##		
##	}
##
##}
######################The Demobilization Event######################
country_event = {
	id = ne_takee.1
	title = ne_takee.1.t
	desc = ne_takee.1.d
	picture = GFX_report_event_soviet_invasion_map
	
##	is_triggered_only = yes

	fire_only_once = yes

	trigger = {

		OR = {
			has_global_flag = germany_partitioned
			has_global_flag = germany_divided
			has_global_flag = germany_unified
		}
		
##		any_country = {
##			has_government = democratic
##			NOT = { 
##				has_war_with = SOV
##			}
##		}

		has_war = no
	}

	option = {  ##Demobilization for the secondary countries. Most of the countries will continue to have compulsory military service, like in the history
		name = ne_takee.1.a
		if = {
			limit = {
				NOT = {
					has_government = democratic
					AND = { 
						tag = GER
						tag = ITA
						tag = HUN
						tag = JAP
						tag = BUL
						tag = ROM
					}
				}
				OR = {
					has_idea = extensive_conscription
					has_idea = service_by_requirement
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
				}
			}
			random_list = { 
				65 = { add_ideas = extensive_conscription }
				15 = { add_ideas = volunteer_only }
				15 = { add_ideas = disarmed_nation }
				10 = { }
			}
		}
		if = { 
			limit = {
				OR = {
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
				}
			}
			add_ideas = service_by_requirement
		}
		if = { ##Demobilization for the democratic countries. Most of the countries will continue to have compulsory military service, like in the history (until the end of the 20th century)
			limit = { 
				has_government = democratic
			}
			random_list = { 
				65 = { add_ideas = extensive_conscription }
				35 = { add_ideas = volunteer_only }
			}
		}
		if = { ##Special Demobilization for the communists
			limit = {
				OR = {
					AND = {
						has_government = communism
						is_in_faction_with = SOV
					}
					tag = SOV
				}
			}
			random_list = { 
				90 = { add_ideas = extensive_conscription }
				5 = { add_ideas = volunteer_only }
				5 = { }
			}
		}

		set_global_flag = global_demobilization
		hidden_effect = { country_event = { days = 4 id = ne_takee.2 } }
		
	}
}

######################The Demilitarization Event######################

country_event = {
	id = ne_takee.2
	title = ne_takee.2.t
	desc = ne_takee.2.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {  ##Demilitarization for the secondary countries
		name = ne_takee.2.a
		if = {
			limit = {
				NOT = {
					has_government = democratic
					AND = { 
						tag = GER
						tag = ITA
						tag = HUN
						tag = JAP
						tag = BUL
						tag = ROM
					}
				}
				OR = {
					has_idea = partial_economic_mobilisation
					has_idea = war_economy
					has_idea = low_economic_mobilisation
					has_idea = tot_economic_mobilisation
				}
			}
			random_list = { 
				55 = { add_ideas = low_economic_mobilisation }
				35 = { add_ideas = civilian_economy }
				10 = { }
			}
		}
		if = { 
			limit = {
				OR = {
					has_idea = all_adults_serve
					has_idea = scraping_the_barrel
				}
			}
			add_ideas = service_by_requirement
		}
		if = { ##Demilitarization for the democratic countries
			limit = { 
				has_government = democratic
			}
			random_list = { 
				40 = { add_ideas = partial_economic_mobilisation }
				25 = { add_ideas = low_economic_mobilisation }
				25 = { add_ideas = civilian_economy }
				10 = { }
			}
			add_timed_idea = { idea = demilitarization_democratic days = 365 }
		}
		if = { ##Demilitarization for the communists
			limit = {
				OR = {
					AND = {
						has_government = communism
						is_in_faction_with = SOV
					}
					tag = SOV
				}
			}
			add_timed_idea = { idea = demilitarization_communists days = 365 }
		}
		if = {
			limit = { 
				any_owned_state = {
					arms_factory > 40
					dockyard > 15
				} 
			}
			###############Arms factory###############
			random_owned_state = { limit = { arms_factory > 10 } remove_building = { type = arms_factory level = 5 } }
			random_owned_state = { limit = { arms_factory > 8 } remove_building = { type = arms_factory level = 4 } }
			random_owned_state = { limit = { arms_factory > 6 } remove_building = { type = arms_factory level = 4 } }
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			###############Dockyards##################
			random_owned_state = { limit = { dockyard > 5 } remove_building = { type = dockyard level = 2 } }
			random_owned_state = { limit = { dockyard > 2 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
		}
		if = {
			limit = { 
				any_owned_state = {
					arms_factory > 25
					dockyard > 10
				} 
			}
			###############Arms factory###############
			random_owned_state = { limit = { arms_factory > 5 } remove_building = { type = arms_factory level = 2 } }
			random_owned_state = { limit = { arms_factory > 5 } remove_building = { type = arms_factory level = 2 } }
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			###############Dockyards##################
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
		}
		if = {
			limit = { 
				any_owned_state = {
					arms_factory < 15
					dockyard < 10
				} 
			}
			###############Arms factory###############
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			random_owned_state = { limit = { arms_factory > 2 } remove_building = { type = arms_factory level = 1 } }
			random_owned_state = { limit = { arms_factory > 1 } remove_building = { type = arms_factory level = 1 } }
			random_owned_state = { limit = { arms_factory > 1 } remove_building = { type = arms_factory level = 1 } }
			###############Dockyards##################
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
			random_owned_state = { limit = { dockyard > 1 } remove_building = { type = dockyard level = 1 } }
		}
	}
}

######################A warning for a player###################### (might rework a bit)
country_event = {
	id = ne_takee.3
	title = ne_takee.3.t
	desc = ne_takee.3.d
	picture = GFX_report_event_soviet_invasion_map

	trigger = {
		
		has_government = fascism
		is_ai = no
		NOT = { has_country_flag = warning_unsupported_country }
		
	}
	
	immediate  = {
		set_country_flag = warning_unsupported_country
	}

	option = {
		name = ne_takee.3.a
		custom_effect_tooltip = warning_for_a_player.1.tt
		add_political_power = -50
	}
}

country_event = {
	id = ne_takee.4
	title = ne_takee.4.t
	desc = ne_takee.4.d
	picture = GFX_report_event_german_polish_border
	
	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = ne_takee.4.a
		ai_chance = { factor = 100 }
		GER = { transfer_state = 85 }
		GER = { annex_country = { target = DAN transfer_troops = yes } }
		custom_effect_tooltip = GAME_OVER_TT
	}
	
	##Added by SkelSa, Player can be Danzig and refuse. Will lead to massive gang bang
	option = {
		name = ne_takee.4.b
		GER = { declare_war_on = { target = DAN type = annex_everything }   }
		custom_effect_tooltip = GAME_OVER_TT ## Why did not you remove the tooltip effect? :D
	}

}

country_event = { ##A new research slot for the USSR event
	id = ne_takee.5
	title = ne_takee.5.t
	desc = ne_takee.5.d
	picture = GFX_report_event_generic_research_lab

	fire_only_once = yes

	trigger = {
		tag = SOV
		OR = {
			has_global_flag = germany_partitioned
			has_global_flag = germany_divided
			has_global_flag = germany_unified
		}
		NOT = {
			has_war_with = GER
		}
	}

	option = {
		name = ne_takee.5.a
		ai_chance = { factor = 100 }
		SOV = { 
			add_ideas = helmut_grottrup
			add_research_slot = 1
			add_political_power = 5
		}
		if = {
			limit = {
				GER = { has_idea = helmut_grottrup }
			}
			GER = { remove_ideas = helmut_grottrup }
		}
	}

	option = { ##drive them into the gulag
		name = ne_takee.5.b
		add_political_power = -10
	}

	option = { ##Execution of scientists (angry Stalin)
		name = ne_takee.5.c
		add_national_unity = 0.15
		add_political_power = -25
		add_popularity = { ideology = communism popularity = 0.1 }
		add_opinion_modifier = { target = DDR modifier = execution_of_german_scientists_ddreaction }
		every_country = {
			limit = {
				OR = {
					is_in_faction_with = USA
					is_in_faction_with = ENG
				}
				NOT = { tag = WGR }
			}
			SOV = { add_opinion_modifier = { target = PREV modifier = execution_of_german_scientists_alliesreaction } }
		}
		add_opinion_modifier = { target = WGR modifier = execution_of_german_scientists_wgrreaction }
		hidden_effect = {
			news_event = { id = ne_news.34 days = 1 }
		}
	}
}

country_event = { ##Russian Liberation Army formation
	id = ne_takee.6
	title = ne_takee.6.t
	desc = ne_takee.6.d
	picture = GFX_report_event_fascist_speech

	fire_only_once = yes

	trigger = {
		tag = GER
		AND = {
			GER = {
				has_government = fascism
				has_war_with = SOV
			}
			SOV = { has_government = communism }
			ROA = { exists = no }
		}
		AND = {
			GER = { surrender_progress > 0.05 }
			SOV = { surrender_progress < 0.05 }
		}
		AND = {
			96 = { is_controlled_by = SOV }
			95 = { is_controlled_by = SOV }
			94 = { is_controlled_by = SOV }
			93 = { is_controlled_by = SOV }
			91 = { is_controlled_by = SOV }
			89 = { is_controlled_by = SOV }
			192 = { is_controlled_by = SOV }
			198 = { is_controlled_by = SOV }
			199 = { is_controlled_by = SOV }
		}
	}

	option = {
		name = ne_takee.6.a
		ai_chance = { factor = 100 }
		GER = { give_military_access = ROA }
		ROA = {
			add_to_war = { targeted_alliance = GER enemy = SOV }
			give_military_access = GER
		}

		random_owned_state = {
			limit = {
				any_neighbor_state = { 
					is_owned_by = SOV
					state_population < 1000000
				} 
			}
			ROA = { transfer_state = PREV }
		}

		random_owned_state = {
			limit = {
				any_neighbor_state = {
					is_owned_by = ROA
					state_population < 250000
				} 
			}
			ROA = { transfer_state = PREV }
		}
		if = {  ##Give them guns and some aircrafts
			limit = { GER = { has_equipment = { infantry_equipment > 100000 } } }
			send_equipment = { target = ROA type = infantry_equipment amount = 50000 }
		}
		if = {
			limit = { GER = { has_equipment = { infantry_equipment > 50000 } } }
			send_equipment = { target = ROA type = infantry_equipment amount = 25000 }
		}
		if = {
			limit = { GER = { has_equipment = { infantry_equipment > 10000 } } }
			send_equipment = { target = ROA type = infantry_equipment amount = 5400 }
		}
		if = {
			limit = { GER = { has_equipment = { infantry_equipment < 8000 } } }
			send_equipment = { target = ROA type = infantry_equipment amount = 1000 }
		}
		if = {
			limit = { GER = { has_equipment = { artillery_equipment > 25000 } } }
			send_equipment = { target = ROA type = artillery_equipment amount = 25000 }
		}
		if = {
			limit = { GER = { has_equipment = { artillery_equipment > 6500 } } }
			send_equipment = { target = ROA type = artillery_equipment amount = 2500 }
		}
		if = {
			limit = { GER = { has_equipment = { artillery_equipment > 1500 } } }
			send_equipment = { target = ROA type = artillery_equipment amount = 680 }
		}
		if = {
			limit = { GER = { has_equipment = { artillery_equipment > 500 } } }
			send_equipment = { target = ROA type = artillery_equipment amount = 250 }
		}
		if = {
			limit = { GER = { has_equipment = { motorized_equipment > 4000 } } }
			send_equipment = { target = ROA type = motorized_equipment amount = 2100 }
		}
		if = {
			limit = { GER = { has_equipment = { motorized_equipment > 1000 } } }
			send_equipment = { target = ROA type = motorized_equipment amount = 280 }
		}
		if = {
			limit = { GER = { has_equipment = { motorized_equipment < 900 } } }
			send_equipment = { target = ROA type = motorized_equipment amount = 100 }
		}
		if = {
			limit = { GER = { has_equipment = { fighter_equipment > 20 } } }
			send_equipment = { target = ROA type = fighter_equipment amount = 16 }
		}
		if = {
			limit = { GER = { has_equipment = { tac_bomber_equipment > 20 } } }
			send_equipment = { target = ROA type = tac_bomber_equipment amount = 12 }
		}
		GER = { 
			add_opinion_modifier = { target = ROA modifier = liberation_army_formation }
			add_to_faction = ROA
		}
		ROA = { add_opinion_modifier = { target = GER modifier = liberation_army_formation } }

		ROA = {
			create_corps_commander = {
				name = "Andrey Vlasov"
				portrait_path = "gfx/leaders/SOV/Portrait_Soviet_Andrey_Vlasov.dds"
				traits = { winter_specialist }
				id = 412
				skill = 3
			}
			hidden_effect = { load_oob = "RLA_forces_oob" }
			add_manpower = 140000
		}

	}

}

country_event = {  ##Germany name change event
	id = ne_takee.7
	title = ne_takee.7.t
	desc = ne_takee.7.d
	picture = GFX_report_event_german_speech
	
	trigger = {
		tag = GER
		GER = {
			AND = {
				num_of_factories > 245
				has_army_size = { size > 120 }
				has_government = fascism
				NOT = { has_country_flag = ne_deu_ren }
			}
		}
	}

	fire_only_once = no

	option = {
		name = ne_takee.7.a
		ai_chance = { factor = 100 }
		hidden_effect = { 
			GER = {
				set_cosmetic_tag = NE_DEU_REN
				set_country_flag = ne_deu_ren
			}
		}
		add_political_power = 10
		custom_effect_tooltip = germany_change_its_name
	}

}

country_event = {  ##Germany lose the power and change its name
	id = ne_takee.8
	title = ne_takee.8.t
	desc = ne_takee.8.d
	picture = GFX_report_event_german_speech
	
	hidden = yes

	trigger = {
		GER = {
			has_country_flag = ne_deu_ren
			OR = {
				surrender_progress > 0.25
				num_of_factories < 200
			}
			has_government = fascism
		}
	}

	fire_only_once = no

	immediate = {
		GER = {
			drop_cosmetic_tag = yes
			clr_country_flag = ne_deu_ren
		}
	}

    option = {
		##Empty space
    }

}

country_event = {  ##Anglo-Soviet invasion of Iran
	id = ne_takee.9
	title = ne_takee.9.t
	desc = ne_takee.9.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	trigger = {

		OR = {
			tag = SOV
			tag = ENG
		}

		AND = {
			SOV = { has_war_with = GER }
			ENG = { has_war_with = GER }
			NOT = {
				SOV = { has_war_with = ENG }
			}
		}

		PER = {
			exists = yes
			NOT = {
				OR = { 
					has_government = communism
					has_government = democratic
				}
				OR = {
					has_war_with = SOV
					has_war_with = ENG
				}
			}
		}

		AND = {
			ENG = { has_opinion = { target = SOV value > -5 } }
			SOV = { has_opinion = { target = ENG value > -5 } }
		}
	}

	option = {
		name = ne_takee.9.a
		SOV = {
			add_ai_strategy = {
				type = conquer
				id = "PER"
				value = 105
			}
		}
		RAJ = {
			if = {
				limit = { is_puppet_of = ENG }
				add_ai_strategy = {
					type = conquer
					id = "PER"
					value = 99
				}
			}
		}
		AST = {
			if = {
				limit = { is_puppet_of = ENG }
				add_ai_strategy = {
					type = conquer
					id = "PER"
					value = 69
				}
			}
		}
		ENG = {
			add_ai_strategy = {
				type = conquer
				id = "PER"
				value = 69
			}
		}
		SOV = { diplomatic_relation = { country = ENG relation = non_aggression_pact active = yes } }
		ENG = { diplomatic_relation = { country = SOV relation = non_aggression_pact active = yes } }

		hidden_effect = {
			random_list = {
				50 = { SOV = { country_event = { days = 80 id = ne_takee.10 } } }
				50 = { ENG = { country_event = { days = 80 id = ne_takee.10 } } }
			}
		}
		custom_effect_tooltip = iran_war_tooltip.1.tt
	}

}

country_event = {
	id = ne_takee.10
	title = ne_takee.10.t
	desc = ne_takee.10.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes
	fire_only_once = yes

	immediate = { 
		hidden_effect = { ENG = { add_timed_idea = { days = 60 idea = NE_alone } } }
		hidden_effect = { SOV = { add_timed_idea = { days = 60 idea = NE_alone } } }
		hidden_effect = { PER = { add_timed_idea = { days = 60 idea = NE_alone } } }
	}

	option = {
		name = ne_takee.10.a
		if = {
			limit = {
				tag = SOV
			}
			hidden_effect = {
				declare_war_on = { target = PER type = annex_everything }
				ENG = { country_event = { hours = 2 id = ne_takee.11 } }
			}
		}
		if = {
			limit = {
				tag = ENG
			}
			hidden_effect = {
				declare_war_on = { target = PER type = annex_everything }
				SOV = { country_event = { hours = 2 id = ne_takee.11 } }
			}
		}
		set_global_flag = op_countenance
		custom_effect_tooltip = iran_war_tooltip.2.tt
	}

}

country_event = {
	id = ne_takee.11
	title = ne_takee.11.t
	desc = ne_takee.11.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ne_takee.11.a
		if = {
			limit = {
				tag = ENG
			}
			ENG = {
				add_to_war = {
					targeted_alliance = AST
					enemy = PER
				}
				add_to_war = {
					targeted_alliance = RAJ
					enemy = PER
				}
				add_to_war = {
					targeted_alliance = SOV
					enemy = PER
				}
			}
		}
		if = {
			limit = {
				tag = SOV
			}
			SOV = {
				add_to_war = {
					targeted_alliance = ENG		
					enemy = PER
				}
			}
			ENG = {
				add_to_war = {
					targeted_alliance = AST
					enemy = PER
				}
				add_to_war = {
					targeted_alliance = RAJ
					enemy = PER
				}
			}
		}
		custom_effect_tooltip = iran_war_tooltip.3.tt
	}
}

country_event = {
	id = ne_takee.12
	title = ne_takee.12.t
	desc = ne_takee.12.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	trigger = {

		OR = {
			AND = {
				tag = SOV
				OR = {
					419 = { is_controlled_by = SOV }
					420 = { is_controlled_by = SOV }
					266 = { is_controlled_by = SOV }
					416 = { is_controlled_by = SOV }
					SOV = { has_full_control_of_state = 419 }
					SOV = { has_full_control_of_state = 420 }
					SOV = { has_full_control_of_state = 266 }
					SOV = { has_full_control_of_state = 416 }
				}
			}

			AND = {
				tag = ENG
				OR = {
					413 = { is_controlled_by = ENG }
					412 = { is_controlled_by = ENG }
					ENG = { has_full_control_of_state = 413 }
					ENG = { has_full_control_of_state = 412 }
				}
			}
		}

		PER = {
			AND = {
				has_war_with = SOV
				has_war_with = ENG
			}
			OR = {
				surrender_progress > 0.05
				has_capitulated = yes
			}
		}

		has_global_flag = op_countenance
	}

	option = {
		name = ne_takee.12.a
		if = {
			limit = {
				266 = { is_core_of = PER }
				416 = { is_core_of = PER }
				419 = { is_core_of = PER }
				420 = { is_core_of = PER }
				413 = { is_core_of = PER }
				412 = { is_core_of = PER }
			}
			hidden_effect = {
				SOV = {
					transfer_state = 266
					transfer_state = 416
					transfer_state = 419
					transfer_state = 420
				}
				ENG = {
					transfer_state = 413
					transfer_state = 412
				}
			}
		}
		if = {
			limit = { PER = { has_war_with = SOV } }
			PER = { white_peace = SOV }
		}
		if = {
			limit = { PER = { has_war_with = ENG } }
			PER = { white_peace = ENG }
		}
		if = {
			limit = { PER = { has_war_with = AST } }
			PER = { white_peace = AST }
		}
		if = {
			limit = { PER = { has_war_with = RAJ } }
			PER = { white_peace = RAJ }
		}
		PER = { 
			add_national_unity = -0.4
			add_popularity = { ideology = communism popularity = 0.25 }
			add_popularity = { ideology = democratic popularity = 0.25 }
		}
		hidden_effect = { clr_global_flag = op_countenance }
		custom_effect_tooltip = iran_war_tooltip.4.tt
	}

}

country_event = { ##Faroe Islands British invasion
	id = ne_takee.13
	title = ne_takee.13.t
	desc = ne_takee.13.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	trigger = {
		is_historical_focus_on = yes
		tag = ENG
		ENG = {
			has_war_with = GER
			NOT = { has_war_with = DEN }
			NOT = { has_war_with = ICE }
			AND = {
				ships_in_area = { area = 43 size > 5 }
				ships_in_area = { area = 45 size > 5 }
			}
		}
		GER = { 
			has_completed_focus = GER_weserubung
			99 = { is_controlled_by = GER }
			37 = { is_controlled_by = GER }
		}
		any_country = {
			OR = {
				AND = {
					is_in_faction_with = GER
					has_war_with = ENG
					has_war_with = DEN
				}
				tag = GER
			}
			NOT = {
				has_full_control_of_state = 337
				ships_in_area = { area = 43 size > 1 }  ##Britain should dominate the sea
				ships_in_area = { area = 45 size > 1 }
			}
		}
	}

	option = {
		name = ne_takee.13.a
		ENG = { transfer_state = 337 }
		hidden_effect = {
			GER = { country_event = { hours = 5 id = ne_takee.14 } } 
			ENG = { load_oob = "ENG_faroe_invasion" }
		}
	}

}

country_event = {  ##Germany resents capture
	id = ne_takee.14
	title = ne_takee.14.t
	desc = ne_takee.14.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ne_takee.14.a
		GER = { add_political_power = -25 }
	}

}

country_event = { ##Iceland Island British invasion
	id = ne_takee.15
	title = ne_takee.15.t
	desc = ne_takee.15.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	mean_time_to_happen = { days = 31 }

	trigger = {
		is_historical_focus_on = yes
		tag = ENG
		ENG = {
			has_war_with = GER
			NOT = { has_war_with = DEN }
			NOT = { has_war_with = ICE }
			AND = {
				ships_in_area = { area = 43 size > 5 }
				ships_in_area = { area = 45 size > 5 }
			}
		}
		GER = { 
			has_completed_focus = GER_weserubung
			99 = { is_controlled_by = GER }
			37 = { is_controlled_by = GER }
		}
		337 = { is_controlled_by = ENG }
		any_country = {
			OR = {
				AND = {
					is_in_faction_with = GER
					has_war_with = ENG
					has_war_with = DEN
				}
				tag = GER
			}
			NOT = {
				has_full_control_of_state = 100
				ships_in_area = { area = 43 size > 1 }
				ships_in_area = { area = 45 size > 1 }
			}
		}
	}

	option = {
		name = ne_takee.15.a
		ENG = { transfer_state = 100 }
		hidden_effect = {
			GER = { country_event = { hours = 5 id = ne_takee.16 } } 
			ENG = { load_oob = "ENG_iceland_invasion" }
		}
	}

}

country_event = {  ##Germany resents capture again
	id = ne_takee.16
	title = ne_takee.16.t
	desc = ne_takee.16.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = ne_takee.16.a
		GER = { add_political_power = -40 }
	}

}

country_event = {
	id = ne_takee.18
	title = ne_takee.18.t
	desc = ne_takee.18.d
	picture = GFX_report_event_soviet_invasion_map

	mean_time_to_happen = { days = 345 }

	fire_only_once = yes

	trigger = {
		is_historical_focus_on = yes
		tag = USA
		USA = {
			has_government = democratic
			NOT = { 
				has_war_with = ENG
				has_war_with = DEN
				is_in_faction_with = GER
			}
		}
		101 = { is_controlled_by = DEN }
		100 = { is_controlled_by = ENG }
		337 = { is_controlled_by = ENG }
		ENG = { has_war_with = GER }
	}

	option = {
		name = ne_takee.18.a
		USA = { transfer_state = 101 }
	}

}