#####################################################
####    ALL EVENTS CONCERNING GREECE GO HERE    #####
#####################################################

add_namespace = ne_greece
add_namespace = ne_civil_war


###########################################
####    Metaxas Death Event Chain      ####
###########################################


##Metaxas dies (Before Fall of Athens)
country_event = {
	id = ne_greece.1
	title = ne_greece.1.t
	desc =  ne_greece.1.d
	picture = GFX_metaxas_death

	fire_only_once = yes

	trigger = {
	
		tag = GRE
		has_war_with = GER
		has_war_with = ITA
		surrender_progress > 0.15
		has_country_leader = { name = "Ioannis Metaxas" }
	
	}
	
	
	option = {	#stability loss (small)
		name = ne_greece.1.a

		##Effects
		add_stability = -0.02
		
		kill_country_leader = yes
		create_country_leader = { name = "George II of Greece" picture = "Portrait_GRE_George_II.dds" expire = "1965.1.1" ideology = despotism traits = { } }
		set_party_name = { ideology = neutrality long_name = GRE_House_of_Glucksburg name = GRE_House_of_Glucksburg } 	
	}

	
}








###########################################
####    Greek Civil War (1946-1949)    ####
###########################################


##1944 December clash events
country_event = {
	id = ne_civil_war.1
	title = ne_skelsa_civil_war.1.t
	desc =  ne_skelsa_civil_war.1.d
	picture = GFX_somepic

	#hidden = yes
	is_triggered_only = yes
	fire_only_once = yes

	
	#trigger = {
	#
	#	#trigger conditions here
	#	
	#}
	
	
	mean_time_to_happen = {	days = 1 }
	
	immediate = { 
	
		#immediate effects here!
		
	}
	
	
	option = {	# option one
		name = "Trigger event"
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 50
				#bla		
			}			
		}

		##Effects
		add_political_power = 1
		
		hidden_effect = {	
			country_event = { days = 1 id = ne_civil_war.2 }					
		}
			
	}
	
	
	option = {	# option two
		name = event.1.b
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 50
				#bla		
			}			
		}
		
		##Effects
		add_political_power = 1

		hidden_effect = {	
			news_event = { id = ne_news.6 }					
		}	
	
	}
	
	
}



##KKE responds
country_event = {
	id = ne_civil_war.2
	title = event.1.t
	desc =  "[GetDate]"
	picture = GFX_somepic

	#hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { 
	
		#immediate effects here!
		
	}
	
	option = {	#comment here
		name = "It works. How mnay days?"
		
		##Effects
		SOV = { puppet = FIN }
			
	}
	
	
}