#####################################################
####  ALL EVENTS CONCERNING YUGOSLAVIA GO HERE  #####
#####################################################

add_namespace = ne_yugoslavia
add_namespace = ne_skelsa



###################################
####  PARTITION OF YUGOSLAVIA  ####
###################################


##GER: Event to partition Yugo among its allies (triggered through decision)
country_event = {
	id = ne_skelsa.76
	title = ne_skelsa.76.t
	desc = ne_skelsa.76.d 
	picture = GFX_yugoslavian_split

	fire_only_once = yes
	
	trigger = {

		tag = GER
		is_historical_focus_on = yes
	
		GER = {
			exists = yes
			has_government = fascism
			has_war_with = ENG
			is_faction_leader = yes
			is_in_faction_with = ITA
		}
	
		YUG = {
			exists = yes
			has_capitulated = yes
			has_war_with = GER
			has_war_with = ITA	
		}
		
		107 = {
			is_owned_by = YUG
			OR = { 
				is_controlled_by = GER
				any_country = { is_in_faction_with = GER  controls_state = PREV }
			}		
		}
		
		109 = {
			is_owned_by = YUG
			OR = { 
				is_controlled_by = GER
				any_country = { is_in_faction_with = GER  controls_state = PREV }
			}		
		}
		
	}


	option = {		##Let's partition it (set_state_controller)
		name = ne_skelsa.76.a
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 100
				is_historical_focus_on = yes	
			}			
		}

		##Add country flag to Yugoslavia
		YUG = { set_country_flag = ne_axis_occupied }	
			
			##GERMANY					
			if = {
				limit = {
					794 = {
						is_owned_by = YUG
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 794		add_state_claim = 794 }
				
			}
			
			if = {
				limit = {
					108 = {
						is_owned_by = YUG
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 108		add_state_claim = 108 }
			}
			
			if = {
				limit = {
					107 = {
						is_owned_by = YUG
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 107		add_state_claim = 107 }
			}
			
			if = {
				limit = {
					767 = {
						is_owned_by = YUG
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 767		add_state_claim = 767 }
			}
			
			if = {
				limit = {
					102 = {
						is_owned_by = YUG
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 102		add_state_claim = 102 }
			}

			
			
			##ITALY
			if = {
				limit = {
					ITA = {
						exists = yes
						is_in_faction_with = GER
					}
				}
				
					
				if = {
					limit = {
						105 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					ITA = { set_state_controller = 105		add_state_claim = 105 }
				}
				
				if = {
					limit = {
						780 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					ITA = { set_state_controller = 780		add_state_claim = 780 }
				}
				
				if = {
					limit = {
						778 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					ITA = { set_state_controller = 778		add_state_claim = 778 }
				}
				
				if = {
					limit = {
						813 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					ITA = { set_state_controller = 813		add_state_claim = 813 }
				}
				
				if = {
					limit = {
						826 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					ITA = { set_state_controller = 826		add_state_claim = 826 }
				}
		
		
			}
			
			
			##Croatia
			if = {
				limit = {
					is_historical_focus_on = yes
				}
				
					
				if = {
					limit = {
						109 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					CRO = { transfer_state = 109		add_state_claim = 109 }
				}
				
				if = {
					limit = {
						103 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					CRO = { transfer_state = 103		add_state_claim = 103 }
				}
				
				
				if = {
					limit = {
						104 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					CRO = { transfer_state = 104		add_state_claim = 104 }
				}
				
				if = {
					limit = {
						814 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					CRO = { transfer_state = 814		add_state_claim = 814 }
				}

				GER = { puppet = CRO }
		
		
			}
			
			
			##BULGARIA
			if = {
				limit = {
					BUL = {
						exists = yes
						is_in_faction_with = GER
					}
				}
				
					
				if = {
					limit = {
						106 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					BUL = { set_state_controller = 106		add_state_claim = 106 }
				}
				
				if = {
					limit = {
						779 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					BUL = { set_state_controller = 779		add_state_claim = 779 }
				}

		
			}
			
			
			##HUNGARY
			if = {
				limit = {
					HUN = {
						exists = yes
						is_in_faction_with = GER
					}
				}
				
					
				if = {
					limit = {
						45 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					HUN = { set_state_controller = 45		add_state_claim = 45 }
				}
				
				if = {
					limit = {
						812 = {
							is_owned_by = YUG
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					HUN = { set_state_controller = 812		add_state_claim = 812 }
				}
				
				
			}
					

	}
	
	option = {		##No
		name = ne_skelsa.76.b
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes	
			}			
		}
		
		
		
		add_political_power = -20

	}
}





##YUG has capitulated, Tito and partisans cause havoc
country_event = {
	id = ne_misc.12
	title = ne_misc.12.t
	desc =  ne_misc.12.d
	picture = GFX_report_event_yugoslavia_partisans

	fire_only_once = yes

	trigger = {
	
		tag = YUG
		
		YUG = { 
			has_capitulated = yes
			NOT = { has_government = communism }
		}

	}
	
	
	mean_time_to_happen = {	days = 10 }
	
	
	option = { # gain spirit
		name = ne_misc.12.a

		add_ideas = NE_titos_partisans
	}

		
}


##YUG is socialist, lose spirit
country_event = {
	id = ne_misc.13
	title = ne_misc.13.t
	desc =  ne_misc.13.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	trigger = {
	
		tag = YUG
		
		YUG = { 
			has_war = no
			has_government = communism 
			communism > 0.7 
		}

	}
	
	
	mean_time_to_happen = {	days = 30 }

	
	option = { # lose spirit, add new one
		name = ne_misc.13.a

		swap_ideas = { remove_idea = NE_titos_partisans add_idea = NE_sfr_yugoslavia }
		
	}

		
}











