########################################################################EVENTS ABOUT RELATIONS BETWEEN THE USSR, EASTERN BLOC AND SSR'S#####################################################################################
############################################################################################################################################################################################################################
add_namespace = ne_ssrwb

country_event = {
	id = ne_ssrwb.1
	title = ne_ssrwb.1.t
	desc = ne_ssrwb.1.d
	picture = GFX_ukrainian_crimea

	fire_only_once = yes

	trigger = {
		original_tag = SOV
			SOV = {
				OR = {
					has_country_leader = { name = "Georgy Malenkov" }
					has_country_leader = { name = "Nikita Khrushchev" }
				}
				AND = {
					owns_state = 137
					137 = { is_controlled_by = FROM }
					137 = { is_core_of = FROM }
				}
			exists = yes
			}
	}
	
	mean_time_to_happen = { days = 320 }

	option = {
		name = ne_ssrwb.1.a
			if = {
				limit = {
					UKR = {
						AND = {
							exists = yes
							has_cosmetic_tag = NE_UKR_SSR
						}	
					}
				}
				UKR = {
					transfer_state = 137
					add_opinion_modifier = { target = SOV modifier = huge_increase }
				}
				137 = { remove_core_of = SOV }
			}
			if = {
				limit = {
					UKR = {
						NOT = { exists = yes }
					}
				}
			137 = { remove_core_of = SOV }
			137 = { add_core_of = UKR }
		}
		137 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = no
			}
			add_building_construction = {
				type = naval_base
				level = 4
				instant_build = no
			}
			add_extra_state_shared_building_slots = 4
    #zalupa add_state_modifier = pacani_siebivayut
		}

	}

	option = { #Does not work too
		name = ne_ssrwb.1.b
		every_country = {
			limit = {
				has_government = communism
				is_puppet_of = SOV
			}
			add_opinion_modifier = { target = SOV modifier = sanctions_relations }
		}
		SOV = { set_country_flag = ukrainians_will_be_offended }
	}

}