##This file is for the events concerning Finland, like the Moscow Armistice, Peace of 1944, the Lapland War, the lease of Hanko, Porkalla,...
##Winter War is in Historical_Fixes
##Lease of Finnish Harbors is also here


add_namespace = ne_winter_war
add_namespace = ne_finland
add_namespace = ne_fin_harbor



##Player can decide what to get! Moscow Peace Treaty will shake things up though
##Leasing Harbors
country_event = {
	id = ne_fin_harbor.1
	title = ne_fin_harbor.1.t
	desc =  ne_fin_harbor.1.d
	picture = GFX_hanko_ship

	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	# Hanko - most likely
		name = ne_fin_harbor.1.a
		ai_chance = {
			factor = 25
			
			modifier = {
				factor = 100
				
				is_historical_focus_on = yes
			}			
		}
		
		trigger = {		
			784 = { is_owned_and_controlled_by = FIN }		
		}

		##Effects
		add_political_power = 10
		SOV = { transfer_state = 784 }
		
		FIN = { country_event = { days = 5 id = ne_fin_harbor.2 } }
		reverse_add_opinion_modifier = { target = FIN modifier = forced_lease_hanko }
		
		hidden_effect = {
			set_global_flag = ne_hanko
		}

			
	}
	
	
	option = {	# Porkalla 
		name = ne_fin_harbor.1.b
		ai_chance = {
			factor = 25
			
			modifier = {
				factor = 0
				
				is_historical_focus_on = yes
			}			
		}
		
		trigger = {		
			750 = { is_owned_and_controlled_by = FIN }		
		}
		
		##Effects
		add_political_power = 10
		SOV = { transfer_state = 750 }
		
		FIN = { country_event = { days = 5 id = ne_fin_harbor.2 } }
		reverse_add_opinion_modifier = { target = FIN modifier = forced_lease_porkalla  }
		
		hidden_effect = {
			set_global_flag = ne_porkalla
		}

	
	}
	
	
	option = {	#Both - will piss of the Finns
		name = ne_fin_harbor.1.c
		ai_chance = {
			factor = 25
			
			modifier = {
				factor = 0
				
				is_historical_focus_on = yes
			}			
		}
		
		trigger = {		
			784 = { is_owned_and_controlled_by = FIN }	
			750 = { is_owned_and_controlled_by = FIN }
		}
		
		##Effects
		add_political_power = -20
		
		SOV = { transfer_state = 750 }
		SOV = { transfer_state = 784 }
			
		FIN = { country_event = { days = 5 id = ne_fin_harbor.2 } }
		reverse_add_opinion_modifier = { target = FIN modifier = forced_lease_hanko_porkalla }
		
		hidden_effect = {
			set_global_flag = ne_hanko_porkalla
		}

	}
	
	
	option = {	#We don't do this
		name = ne_fin_harbor.1.e
		ai_chance = {
			factor = 25
			
			modifier = {
				factor = 0
				
				is_historical_focus_on = yes
			}			
		}
		
		##Effects
		add_political_power = -10
		FIN = { country_event = { days = 5 id = ne_fin_harbor.2 } }
		
		hidden_effect = {
			set_global_flag = ne_fin_harbor_nothing
		}
	
	}
	
	
}
##Finland gets events
country_event = {
	id = ne_fin_harbor.2
	title = ne_fin_harbor.2.t
	desc =  ne_fin_harbor.2.d
	picture = GFX_hanko_ship
	
	title = {	#hanko
	text = ne_fin_harbor.2.t1
		trigger = {
			has_global_flag = ne_hanko 
		}
	}

	title = {	#porkalla
	text = ne_fin_harbor.2.t2
		trigger = {
			has_global_flag = ne_porkalla
		}
	}
	
	title = {	#hanko, porkalla
	text = ne_fin_harbor.2.t3
		trigger = {
			has_global_flag = ne_hanko_porkalla
		}
	}
	
	title = {	#nothing
	text = ne_fin_harbor.2.t4
		trigger = {
			has_global_flag = ne_hanko 
		}
	}		
	
	##DESCRIPTION
	desc = {	#Hanko
	text = ne_fin_harbor.2.d1
		trigger = {
			has_global_flag = ne_hanko 
		}
	}

	desc = {	#Porkalla
	text = ne_fin_harbor.2.d2
		trigger = {
			has_global_flag = ne_porkalla
		}
	}
	
	desc = {	#Hanko, Porkalla
	text = ne_fin_harbor.2.d3
		trigger = {
			has_global_flag = ne_hanko_porkalla
		}
	}
	
	desc = {	#Nothing
	text = ne_fin_harbor.2.d4
		trigger = {
			has_global_flag = ne_fin_harbor_nothing
		}
	}	


	#hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	
	option = {	#hanko and porkalla
		name = ne_fin_harbor.2.a

		trigger = {
			AND = {
				has_global_flag = ne_hanko 
				has_global_flag = ne_porkalla
			}
			
		}
		
	}
	
	
	option = {	#hanko and porkalla
		name = ne_fin_harbor.2.b

		trigger = {
			has_global_flag = ne_hanko_porkalla		
		}
		
	}
	
	
	option = {	#nothing
		name = ne_fin_harbor.2.c

		trigger = {
			has_global_flag = ne_fin_harbor_nothing				
		}
		
	}
	
	
}


#################################################################################################
####    Join the war against the USSR. Declare on SOV and give military access to Germany    ####
#################################################################################################


country_event = {
	id = ne_finland.1
	title = ne_finland.1.t
	desc =  ne_finland.1.d
	picture = GFX_somepic

	fire_only_once = yes

	
	trigger = {

		tag = FIN
		
		FIN = {
			exists = yes
			is_subject = no
			NOT = { has_war_with = SOV }
		}
		
		GER = {
			exists = yes
			is_faction_leader = yes 
			has_government = fascism
		}
		
		NOT = {		
			FIN = { controls_state = 146 } 
			FIN = { owns_state = 146 } 		
		}
		
		GER = { has_war_with = SOV}
		SOV = { surrender_progress > 0.01 }
		
	
	}
		
	mean_time_to_happen = {	days = 10 }

	
	option = { # join the war
		name = ne_finland.1.a
		ai_chance = {
			factor = 100
		
			modifier = {
				factor = 0
					OR = {
						has_government = communism
						has_war = yes
					}
				 			
			}			
		}

		hidden_effect = {
			country_event = ne_finland.2			
		}				
		
	}
	
	
	option = { # stay out of it, war is hell
		name = ne_finland.1.b
		ai_chance = {
			factor = 0
		
			modifier = {
				factor = 100
				OR = {
					has_government = communism
					has_war = yes
				}
			}			
		}
		
		add_political_power = -30
		add_national_unity = -0.05
		add_named_threat = { threat = -5 name = threat_ne_finland_neutrality }
		
	}
	
	
}



##Germany: Finland wants to help us!
country_event = {
	id = ne_finland.2
	title = ne_finland.2.t
	desc =  ne_finland.2.d
	picture = GFX_somepic

	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	# very well finland
		name = ne_finland.2.a
		ai_chance = {
			factor = 100
			
			modifier = {
				factor = 50
				
				is_historical_focus_on = no		
			}			
		}

		##Effects
		add_opinion_modifier = { target = FIN modifier =  ally_fight_against_bolshevism }
		FIN = { add_opinion_modifier = { target = GER modifier = ally_fight_against_bolshevism } }
		
		hidden_effect = {	
			country_event = ne_finland.3				
		}
			
	}
	
	
	option = {	# we don't need your help
		name = ne_finland.2.b
		ai_chance = {
			factor = 100
			
			modifier = {
				factor = 50
				
				is_historical_focus_on = no	
			}			
		}
		
		##Effects
		add_political_power = -5
		FIN = { add_opinion_modifier = { target = GER modifier = refused_to_help } }

		hidden_effect = {	
			country_event = ne_finland.4					
		}	
	
	}
	
	
}



##Finland: Germany has accepted + Start the War
country_event = {
	id = ne_finland.3
	title = ne_finland.3.t
	desc =  ne_finland.3.d
	picture = GFX_somepic

	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	# start the tank engines, we go to war!
		name = ne_finland.3.a

		##Effects
		add_political_power = 50
		add_national_unity = 0.05
		FIN = { give_military_access = GER }		
		
		add_named_threat = { threat = 4 name = threat_ne_continuation_war }
		set_global_flag = continuation_war_ger_ally
	
	
	}
	
	
}



##Finland: Germany has rejected. Either cancel the war or do it nevertheless
country_event = {
	id =  ne_finland.4
	title =  ne_finland.4.t
	desc =  ne_finland.4.d
	picture = GFX_somepic

	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	#we will win nevertheless!
		name =  ne_finland.4.a
		ai_chance = { factor = 25 }

		##Effects
		add_political_power = 75
		add_national_unity = 0.1		
		FIN = { declare_war_on = { target = SOV }  }
		
		add_named_threat = { threat = 4 name = threat_ne_continuation_war }
		set_global_flag = continuation_war
			
	}
	
	
	option = {	# we cant do it without germany's help
		name =  ne_finland.4.b
		ai_chance = { factor = 75 }
		
		##Effects
		add_political_power = -30
		add_national_unity = -0.05	
	
	}
	
	
}



##MOSCOW ARMISTICE##

#They have beaten us!
country_event = {
	id = ne_finland.5
	title = ne_finland.5.t
	desc = ne_finland.5.d
	picture = GFX_report_event_soviet_tanks_snow
	
	fire_only_once = yes
	
	
	trigger = {
		tag = FIN
		
		is_subject = no 		
		has_war_with = SOV
		has_global_flag = continuation_war
		surrender_progress > 0.20
		
	}

	
	mean_time_to_happen = { days = 30 }

	#Ask the Soviets to start peace negotiations
	option = {
		name = ne_finland.5.a
		ai_chance = {
			factor = 50
					
			modifier = {
				factor = 100
				is_historical_focus_on = yes		
			}			
		}
		
		add_political_power = 20
		
		SOV = {
			country_event = { id = ne_finland.6 }
		}

	}

	#Stand with germany + No Surrender!
	option = {
		name = ne_finland.5.b
		ai_chance = {
			factor = 50
					
			modifier = {
				factor = 0
				is_historical_focus_on = yes		
			}			
		}
		
		add_political_power = -20
		add_national_unity = -0.1
		add_popularity = { ideology = fascism popularity = 0.2 } 
		
		SOV = {
			country_event = { id = ne_finland.7 }
		}
		
	}
}



#Soviet response to Finish surrender
country_event = {
	id = ne_finland.6
	title = ne_finland.6.t
	desc = ne_finland.6.d
	picture = GFX_report_event_finnish_soldiers_snow
	
	is_triggered_only = yes

	#Accept surrender  + open demand window
	option = {
		name = ne_finland.6.a
		ai_chance = {
			factor = 50
					
			modifier = {
				factor = 100
				is_historical_focus_on = yes		
			}			
		}
		
		add_political_power = 20
		
		##Open demand window!
		SOV = {
			country_event = { id = ne_finland.8 }
		}
		

	}

	#We will destroy the Finns!
	option = {
		name = ne_finland.6.b
		ai_chance = {
			factor = 50
					
			modifier = {
				factor = 0
				is_historical_focus_on = yes		
			}			
		}
		
		add_political_power = -25
		add_national_unity = -0.05
		
		FIN = { country_event = { id = ne_finland.9 } }

	}
}


##USSR: Finland continues the fight!
country_event = {
	id = ne_finland.7
	title = ne_finland.7.t
	desc =  ne_finland.7.d
	picture = GFX_somepic

	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	#we will destroy them!
		name = ne_finland.7.a
		
		#
			
	}
	
	
}



##Finland: USSR wants unconditional surrender!
country_event = {
	id = ne_finland.9
	title = ne_finland.9.t
	desc =  ne_finland.9.d
	picture = GFX_somepic

	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	#Oh No!
		name = ne_finland.9.a
		
		add_national_unity = -0.05
			
	}
	
	
}



#Soviets can decide the conditions! (Moscow Conference)
country_event = {
	id = ne_finland.8
	title = ne_finland.8.t
	desc = ne_finland.8.d
	picture = GFX_report_event_finnish_soldiers_snow
	
	is_triggered_only = yes

	#Historical: Petsamo (Salla ) goes Soviet, Lapland War, Lease Harbor starts later ###I WILL ONLY LEAVE THIS CHOICE HERE
	option = {
		name = ne_finland.8.a
		ai_chance = {
			factor = 25
					
			modifier = {
				factor = 100
				is_historical_focus_on = yes		
			}			
		}

		##Finland sees the conditions and can either accept or decline!
		FIN = {
			country_event = { id = ne_finland.10 }
		}
		
		hidden_effect = {
			SOV = { set_country_flag = ne_moscow_armistice_historical }
		}	

	}
	
	
	#No Changes
	option = {
		name = ne_finland.8.b
		ai_chance = {
			factor = 25
					
			modifier = {
				factor = 0
				is_historical_focus_on = yes		
			}			
		}
		
		add_political_power = 20

		SOV = {
			country_event = { id = ne_finland.10 }
		}
		
		hidden_effect = {
			SOV = { set_country_flag = ne_moscow_armistice_no_changes }
		}

	}

}



#Finland: gets the demands and has to react
country_event = {
	id = ne_finland.10
	title = ne_finland.10.t
	desc = ne_finland.10.d
	picture = GFX_report_event_finnish_soldiers_snow
	
	is_triggered_only = yes

	#Accept the conditions
	option = {
		name = ne_finland.10.a
		ai_chance = {
			factor = 50
					
			modifier = {
				factor = 100
				is_historical_focus_on = yes		
			}			
		}
		
		trigger = {
			SOV = { has_country_flag = ne_moscow_armistice_historical }
		}
		
		##Effects
		
		if = { limit = { is_in_faction_with = GER } GER = { remove_from_faction = FIN } }	
		
		SOV = { white_peace = FIN }

		if = { limit = { has_war_with = ENG } ENG = { white_peace = FIN } }	
		
		give_military_access = SOV
		
		declare_war_on = { target = GER } 
				
		diplomatic_relation = { country = GER relation = military_access active = no } 
		
		
		if = {
			limit = {
				722 = { is_owned_and_controlled_by = FIN }
			}
			SOV = { transfer_state = 722 }
		}
		
		if = {
			limit = {
				722 = { is_owned_and_controlled_by = FIN }
			}
			SOV = { transfer_state = 147 }
		}

		add_opinion_modifier = { target = SOV modifier = moscow_armistice } 
		SOV = { add_opinion_modifier = { target = FIN modifier = moscow_armistice } }
		
		
		##GER is notified about the Lapland War		
		if = {
			limit = {
				has_global_flag = continuation_war_ger_ally
				148 = { is_owned_and_controlled_by = FIN }
			}
			GER = { country_event = { days = 1 id = ne_finland.13 } }
		}
		
		
		##SOV gets confirmation
		SOV = { country_event = { id = ne_finland.11 } }
		
		##Leasing of the Harbors (UNFINISHED)
		#SOV = { country_event = { days = 10 id = ne_fin_harbor.3 } }
			

	}
	
	
	#We don't accept
	option = {
		name = ne_finland.10.b
		ai_chance = {
			factor = 50
					
			modifier = {
				factor = 0
				is_historical_focus_on = yes		
			}			
		}
		
		trigger = {
			SOV = { has_country_flag = ne_moscow_armistice_historical }
		}
		
		add_political_power = -20
		add_national_unity = -0.2
		add_popularity = { ideology = fascism popularity = 0.25 } 

		SOV = {
			country_event = { id = ne_finland.12 }
		}
		

	}

}


##USSR: Finland has agreed!
country_event = {
	id = ne_finland.11
	title = ne_finland.11.t
	desc =  ne_finland.11.d
	picture = GFX_somepic

	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	#Very Well
		name = ne_finland.11.a
		
		#
			
	}
	
	
}



##USSR: Finland declines!
country_event = {
	id = ne_finland.12
	title = ne_finland.12.t
	desc =  ne_finland.12.d
	picture = GFX_somepic

	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	#Idiots
		name = ne_finland.12.a
		
		#
		
	}
	
	
}



##Germany: Lapland War
country_event = {
	id = ne_finland.13
	title = ne_finland.13.t
	desc =  ne_finland.13.d
	picture = GFX_somepic

	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	#Occupy Lapland
		name = ne_finland.13.a
		
		if = {
			limit = {
				148 = { is_owned_and_controlled_by = FIN }
			}
			GER = { set_state_controller = 148 }
		}
			
	}
	
	
}