################################################
####  ALL EVENTS CONCERNING INDIA GO HERE  #####
################################################

add_namespace = ne_india




##India gets event about her independence
country_event = {
	id = ne_skelsa.7
	title = ne_skelsa.7.t
	desc =  ne_skelsa.7.d
	picture = GFX_
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_skelsa.7" }
	is_triggered_only = yes
	fire_only_once = yes

	
	option = {	#AFTER ALL THESE CENTURIES WE'RE FREE!
		name = ne_skelsa.7.a

		##Effects
		add_political_power = 125
		add_stability = 0.10
			
	}

	
}

##Remove Agrarian Society for India once it gets 115 factories and >60 divisions
country_event = {
	id = ne_india.1
	title = ne_india.1.t
	desc =  ne_india.1.d
	picture = GFX_india_factagr
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_india.1" }
	trigger = {
		tag = RAJ
		num_divisions > 59
		num_of_factories > 114
		has_idea = RAJ_agrarian_society
		has_dlc = "Together for Victory"
	}

	fire_only_once = yes

	option = {
		name = ne_india.1.a
		if = {
			limit = { has_dlc = "Together for Victory" }
			remove_ideas = {
				RAJ_agrarian_society
			}
		}
	}
}


