##WP and NATO 
add_namespace = ne_wp
add_namespace = ne_nato

##Other Faction Stuff
add_namespace = ne_faction


##Event for forming NATO####################################################################################################################################################################################
country_event = {
	id = ne_nato.1
	title = ne_nato.1.t
	desc =  ne_nato.1.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes
	
	trigger {
	
		tag = USA
		
		date > 1943.6.1
		
		USA = {
				exists = yes
				is_puppet = no
				is_faction_leader = no 
				has_war = no
				has_government = democratic
		}
		
		ENG = {
				exists = yes
				is_puppet = no
				is_faction_leader = yes 
				has_war = no
				has_government = democratic
		}
		
		
		OR {
		
			NOT { GER = {has_government = fascism}}		
			GER = { exists = no}
					
		}

	}

	option = { # Found NATO
		name = ne_nato.1.a
		ai_chance = { factor = 98 }
		
		ENG = {
			country_event = { days = 10  id = ne_nato.11}
		}
		

		
	}
	option = { # NO
		name = ne_nato.1.b
		ai_chance = { factor = 2 }

	}
            
            	
	
}


##UK is asked here!

country_event = {
	id = ne_nato.11
	title = ne_nato.11.t
	desc =  ne_nato.11.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes
	fire_only_once = yes

	
	# yes
	option = { 
		name = ne_nato.11.a
		ai_chance = {
			factor = 100
			
			modifier = {
				factor = 10

				ENG = {has_opinion = { target = USA value < -100 } }
			}
		}
		
		add_political_power = -5
		add_national_unity = -0.05 

		USA = {
			country_event = {id = ne_nato.12 }
		}
	}
			
	
	option = { # NO
		name = ne_nato.11.b
		
		add_political_power = 5

		USA = {
			country_event = {id = ne_nato.13 }
		}
	}
            

}


##UK says yes, EVENT USA

country_event = {
	id = ne_nato.12
	title = ne_nato.12.t
	desc =  ne_nato.12.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes
	
	fire_only_once = yes

	
	# great, found nato
	option = { 
		name = ne_nato.12.a

		USA = {
			add_opinion_modifier = { target = ENG modifier = dissolved_allies } 
		}
		
		add_political_power = 20
		add_national_unity = 0.02 

		USA = { 			
			create_faction = "nato"	
			##tech sharing group
			if = {
				limit = { 
					has_dlc = "Together for Victory" 
				}

				add_to_tech_sharing_group = ne_nato_research 
			} 
		}
		
		
		ENG = { 			
			dismantle_faction = yes						  	
		}
		

		if = {
			limit = {
				CAN = {
					has_government = democratic
				} 
			}
				
			CAN = { country_event = { days = 4 id = ne_nato.2 } }
		}
			
		if = {
			limit = { 
				ENG = {
					has_government = democratic
				} 
			}
				
			ENG = { country_event = { days = 4 id = ne_nato.2 } }
		}
			
		if = {
			limit = { 
				DEN = {
					has_government = democratic
				} 
			}
				
			DEN = { country_event = { days = 4 id = ne_nato.2 } }
		}
			
		if = {
			limit = { 
				BEL = {
					has_government = democratic
				} 
			}
				
			BEL = {country_event = { days = 4 id = ne_nato.2 } }
		}
			
		if = {
			limit = { 
				LUX = {
					has_government = democratic} 
				}
		
			LUX = {country_event = { days = 4 id = ne_nato.2 } }	
		}
			
		if = {
			limit = {
				HOL = {
					has_government = democratic
				} 
			}
				
			HOL = {country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		if = {
			limit = { 		
				ICE = {
					has_government = democratic
					exists = yes				
				} 
			}
				
			ICE = {country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		##Portgual usually never goes democratic	
		if = {
			limit = { 
				POR = {			
					OR ={
						has_government = democratic 
						has_government = neutrality 
					}				
				}
			}
				
			POR = {country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		if = {
			limit = { 
				NOR = {
					has_government = democratic
				} 
			}
				
			NOR = { country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		if = {
			limit = { FRA = {
				has_government = democratic} 
			}
				
			FRA = { country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		if = {
			limit = { 
				ITA = {
					has_government = democratic
				}
				
			}
			
			ITA = { country_event = { days = 5 id = ne_nato.2 } }	
		}
			
		hidden_effect = {

			set_global_flag = nato_founded
			country_event = { days = 150 id = ne_nato.5 }	##1st NATO Expansion
			country_event = { days = 350 id = ne_nato.6 }	##Second NATO Expansion
			
			news_event = { days = 4 id = ne_news.17 }		##Let the world know about our might!
			
			
		}
	
	}
		
		
}



##USA: UK is against NATO

country_event = {
	id = ne_nato.13
	title = ne_nato.13.t
	desc =  ne_nato.13.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes	
	fire_only_once = yes

	
	option = { 
		name = ne_nato.13.a

		add_political_power = -10
		add_opinion_modifier = { target = ENG modifier = refused_nato_founding } 

	}
       	
	
}


####Asked countries can answer here!
####democracies

country_event = {
	id = ne_nato.2
	title = ne_nato.2.t
	desc =  ne_nato.2.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes
	#fire_only_once = yes; disabled, otherwise only one country gets the invitation

	
	
	option = {	#Join 
		name = ne_nato.2.a
		ai_chance = {
			factor = 98
			
			modifier = {
				factor = 30
				
				OR = {
					has_idea = NE_neutrality
					is_in_faction = yes
				}
			}
		}
		
		add_political_power = 20
		add_national_unity = 0.02 

		USA = {add_to_faction = ROOT }
		add_ideas = NE_nato_member
			
		##tech sharing group
		if = {
			limit = { 
				has_dlc = "Together for Victory" 
			}

			add_to_tech_sharing_group = ne_nato_research 
		}
		
		USA = {
			country_event = { id = ne_nato.3  }
		}
		
		
		
	}
		
		
	
	option = {	#Refuse
		name = ne_nato.2.b
		
		USA = { country_event = {id = ne_nato.4 } }
		
	}
            
            	
	
}

############################################################
##############FEEDBACK FOR THE USA##########################
############################################################


##They joined####
country_event = {
	id = ne_nato.3
	title = ne_nato.3.t
	desc =  ne_nato.3.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes
	
	# Great
	option = { 
		name = ne_nato.3.a

	}
		
            	
}



##They refused####
country_event = {
	id = ne_nato.4
	title = ne_nato.4.t
	desc =  ne_nato.4.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	
	option = {	#Damn
		name = ne_nato.4.a
		
		USA = {add_opinion_modifier = { target = FROM modifier = refused_nato} } 
	
	}
		
            	
}



####NATO ENLARGEMENT OF 1952 (GRE + TUR)####


##Invitation to Turkey and Greece. TUR will always accept when SOV claims Armenia
country_event = {
	id = ne_nato.5
	title = ne_nato.5.t
	desc =  ne_nato.5.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
	
		tag = USA
		
		USA = {
			exists = yes
			is_faction_leader = yes			
			has_government = democratic
		}
	
		OR = {
	
			GRE = {
				exists = yes
				is_subject = no
			}			
		
			TUR = {
				exists = yes
				is_subject = no
				#has_country_flag = SOV_claimed_territory
			}		
		}
		
	}
	
	
	option = {	# only send to greece
		name = ne_nato.5.a
		ai_chance = { factor = 33 }
		
		trigger = {
		
			GRE = {	
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}	
		
		}

		##Effects
		add_political_power = 10
		
		GRE = { country_event = { days = 1 id = ne_nato.2 }	}				
		
			
	}
	
	
	option = {	#only send to Turkey
		name = ne_nato.5.b
		ai_chance = { factor = 33 }
		
		trigger = {
		
			TUR = {	
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}	
		
		}

		##Effects
		add_political_power = 10
			
		TUR = { country_event = { days = 1 id = ne_nato.2 }	}				
		
			
	}
	
	
	option = {	# send to Turkey and Greece
		name = ne_nato.5.c
		ai_chance = {
			factor = 33
			
			modifier = {
				factor = 200
				is_historical_focus_on = yes			
			}			
		}
		
		trigger = {
		
			GRE = {	
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}	
		
			TUR = {	
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}	
		
		}

		##Effects
		add_political_power = 20
		
		GRE = { country_event = { days = 1 id = ne_nato.2 }	}
		TUR = { country_event = { days = 1 id = ne_nato.2 }	}				
		
			
	}
	

	option = {	# ignore their cry for help
		name = ne_nato.5.e
		ai_chance = { factor = 20 }
			
		##Effects
		add_political_power = -10
			
	}
	
		
}


####NATO ENLARGEMENT OF 1955 (WGR, WILL TRIGGER WARSAW PACT CREATION) SECOND####


##Invitation to West Germany
country_event = {
	id = ne_nato.6
	title = ne_nato.6.t
	desc =  ne_nato.6.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {

	tag = USA
	
		WGR = {
			exists = yes
			is_subject = no
			has_government = democratic
			NOT = { has_idea = NE_neutrality }
		}
		
		USA = {
			exists = yes
			is_faction_leader = yes			
			has_government = democratic
		}

	}
	
	
	option = {	#Ask West Germany
		name = ne_nato.6.a
		ai_chance = {
			factor = 50
					
			modifier = {
				factor = 100
				is_historical_focus_on = yes		
			}			
		}
		
		trigger = {
		
			WGR = {	
				has_government = democratic
				has_government = neutrality			
			}	
		
		}

		WGR = { country_event = { days = 2 id = ne_nato.2 }	}
			
	}
	
	
	option = {	#We won't risk a war with the USSR
		name = ne_nato.6.b
		ai_chance = {
			factor = 50
					
			modifier = {
				factor = 0
				is_historical_focus_on = yes		
			}			
		}


		##Effects
		add_political_power = -30
			
	}
		
	
}


##SOV: WGR joins NATO
country_event = {
	id = namespace.3
	title = namespace.3.t
	desc =  namespace.3.d
	picture = GFX_somepic

	trigger = {
	
		WGR = {
			is_in_faction_with = USA
			is_in_faction_with = ENG
		}
		
		DDR = {
			is_in_faction_with = SOV
		}
	
	}
	
	fire_only_once = yes

	
	option = {	#we condemn this too!
		name = namespace.3.a
		
		##Effects (negative opinion modifier)
		add_opinion_modifier = { target = WGR modifier = nato_neighbour } 
		add_opinion_modifier = { target = USA modifier = second_nato_expansion } 
		add_opinion_modifier = { target = ENG modifier = second_nato_expansion } 
		
		hidden_effect = {
			set_global_flag = WGR_nato_member
			##USA gets the same "condemn event" as with TUR/GRE; the flag will change the description and title
			USA = { country_event = { days = 1 id = namespace.2 }	}	
		}
		
			
	}
	
	
}





############################################################
####    FOUNDING THE WARSAW PACT                        ####
############################################################


##Soviet: Start event
country_event = {
	id = ne_wp.1
	title = ne_wp.1.t
	desc =  ne_wp.1.d
	picture = GFX_report_event_soviet_invasion_map
	
	fire_only_once = yes
	
	trigger {
		
		tag = SOV
		
		OR = {
			has_global_flag = WGR_nato_member
			date > 1946.8.1		
		}
		
		USA = {
			exists = yes
			has_government = democratic					
		}
		
		SOV = { 
			exist = yes
			has_war = no
			is_faction_leader = yes
			has_government = communism
		}

		OR {		
			NOT { 			
				GER = { has_government = fascism }
				GER = { exists = yes }
			}
		}
	}
	
	
	mean_time_to_happen = { days = 60 }
	 
	 
	#Found Warsaw Pact
	option = { 
		name = ne_wp.1.a
		ai_chance = { factor = 95 }
		
		add_political_power = 20
		add_national_unity = 0.1 

		SOV = { 			
			create_faction = "warsaw_pact"
			
			##tech sharing group
			if = {
				limit = { 
					has_dlc = "Together for Victory" 
				}

				add_to_tech_sharing_group = ne_wp_research 
			} 
		}
		
		
		##Only send invitations to historical members of the pact + guarantee Mongolia/Tannu: 
		if = {
			limit = { 			
				MON = {			
					OR = {
						has_government = communism
						exists = yes
						is_subject_of = SOV
					} 
				
				}
			}
			SOV = { give_guarantee = MON }
			
		}
		
		if = {
				limit = { 
				
				TAN = {
				
					AND = {
						has_government = communism} 
						exists = yes
						is_subject_of = SOV
					}
				}
			SOV = { give_guarantee = TAN }
			
		}
		
		if = {
				limit = { CZE = {
				
				OR = {
					has_government = communism 
					is_subject_of = SOV
				}
			}
			
			}
			
			CZE = { country_event = { days = 4 id = ne_wp.2 } }
			
		}
			
		if = {
			limit = { 
			
				HUN = {	
				
					OR = {
						has_government = communism 
						is_subject_of = SOV
					}
				}
				
			}									
			HUN = { country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		if = {
			limit = { 				
				ROM = {				
					OR = {
						has_government = communism 
						is_subject_of = SOV
					}
				}			
			}
			
		ROM = { country_event = { days = 4 id = ne_wp.2 } }			
		}
		
		if = {
				limit = { BUL = {
				
				OR = {
					has_government = communism 
					is_subject_of = SOV
				}
			}
			
			}
			BUL = {country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		if = {
				limit = { YUG = {
				
				OR = {
					has_government = communism 
					is_subject_of = SOV
				}
			}
			
			}
			YUG = {country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		if = {
				limit = { DDR = {				
				OR = {
					has_government = communism
					is_subject_of = SOV
				}
			}
			
			}
			DDR = {country_event = { days = 4 id = ne_wp.2 } }
			
		}
		
		if = {
			limit = { 			
				POL = {			
					OR = {
						has_government = communism
						is_subject_of = SOV
					}
				}			
			}
			POL = { country_event = { days = 5 id = ne_wp.2 } }
			
		}
		
		if = {
			limit = { 
				
				ALB = {				
					OR = {
						has_government = communism 
						is_subject_of = SOV
					}
				}		
			}
			ALB = { country_event = { days = 5 id = ne_wp.2 } }			
		}
		
		every_country = { 
			limit = {
				is_subject_of = SOV
				
				NOT = {
					tag = ALB
					tag = POL
					tag = DDR
					tag = HUN
					tag = BUL
					tag = ROM
					tag = CZE
					tag = YUG
					tag = MON
					tag = TAN					
				}
			}
			
			country_event = { days = 5 id = ne_wp.2 }
		}
		
		
		
		hidden_effect = {	
			news_event = { days = 4 id = ne_news.18 }
			set_global_flag = warsaw_pact_founded
		}
		
	}
	
	
	option = { # NO
		name = ne_wp.1.b
		ai_chance = { factor = 5 }
		
		add_political_power = -30
	}
            
            	
}



####Asked countries can answer here! COMMUNISM
country_event = {
	id = ne_wp.2
	title = ne_wp.2.t
	desc =  ne_wp.2.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	
	# Join
	option = { 
		name = ne_wp.2.a
		ai_chance = {
			factor = 98
			modifier = {
				factor = 30
				OR = {
				has_idea = NE_neutrality
				is_in_faction = yes
				
				AND = {
					tag = YUG
					SOV = { NOT = {has_country_leader = { name = "Leon Trotsky" }} }		
				}
				
				
				}
			}
		}
		
		add_political_power = 40
		add_national_unity = 0.02 

		SOV = {add_to_faction = ROOT }
		add_ideas = NE_wp_member 
		
		##tech sharing group
		if = {
			limit = { 
				has_dlc = "Together for Victory" 
			}

			add_to_tech_sharing_group = ne_wp_research 
		}
		
		SOV = {
			country_event = {id = ne_wp.3 }
		}
		
	}
		
		
	
	option = { # NO
		name = ne_wp.2.b
		ai_chance = { factor = 2 }
		
		SOV = {
			country_event = {id = ne_wp.4 }
		}

	}
                      	
	
}



############################################################
####    FEEDBACK FOR THE SOVIET UNION                   ####
############################################################


####Country agrees to the invitation####
country_event = {
	id = ne_wp.3
	title = ne_wp.3.t
	desc =  ne_wp.3.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes
	#fire_only_once = yes; disabled, otherwise only one country gets the event

	
	option = {	# Great
		name = ne_wp.3.a

	}
		
            	
}



####Country refuses to join the Pact!####
country_event = {
	id = ne_wp.4
	title = ne_wp.4.t
	desc =  ne_wp.4.d
	picture = GFX_report_event_soviet_invasion_map
	
	is_triggered_only = yes
	
	
	# Damn
	option = { 
		name = ne_wp.4.a
			ROOT = {add_opinion_modifier = { target = SOV modifier = refused_warsaw_pact} } 		
	}
		
            	
}