add_namespace = ne_misc

####################Hatay###################################################################################################################################################################################

##France gets bid from Hatay, can now either allow or deny
#Fill out id, title, desc and picture
country_event = {
	id = ne_misc.1
	title = ne_misc.1.t
	desc =  ne_misc.1.d
	picture = GFX_report_event_soviet_invasion_map

	#is_triggered_only = yes
	
	fire_only_once = yes

	trigger {
		
		tag = FRA
		country_exists = FRA 
		country_exists = TUR
		
		NOT = { country_exists = SYR }
		
		NOT = { FRA = { has_war_with = TUR }  }
		
		date > 1939.6.6
		
	}
	
	
	option = { # Accept
		name = ne_misc.1.a
		ai_chance = { factor = 98 }
		add_political_power = 10

		TUR = {
			country_event = { days = 1 id = ne_misc.2 }
		}
		hidden_effect = {
			news_event = { id = ne_news.28 days = 1 }
		}
		
		
	}
	option = { # Refuse
		name = ne_misc.1.b
		ai_chance = { factor = 2 }
		add_political_power = -25
		add_national_unity = -0.05 
		FRA = { reverse_add_opinion_modifier = { target = TUR modifier = refused_hatay_transfer } }

	}
	
	
	
}

##Turkey gets event if france says yes
country_event = {
	id = ne_misc.2
	title = ne_misc.2.t
	desc =  ne_misc.2.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes

	fire_only_once = yes

	option = { # Accept
		name = ne_misc.2.a
		ai_chance = { factor = 98 }
		add_political_power = 15
		add_national_unity = 0.02 

		TUR = { 
			
			transfer_state = 774
			
			add_state_core = 774 
			
		}
		
		##Country (TUR) to me
		TUR = { reverse_add_opinion_modifier = { target = FRA modifier = accepted_hatay_transfer } }
		
		##I (TUR) to country
		TUR = { add_opinion_modifier = { target = FRA modifier = accepted_hatay_transfer } }	
		
		
	}
	option = { # Refuse
		name = ne_misc.2.b
		ai_chance = { factor = 2 }
		add_political_power = -25
		add_national_unity = -0.05 

	}
	
	
	
}







####################NFl/Labrador######################################################################################################################################################################################################

##England/USA gets bid from NFL/Labrador, can now either allow or deny
#Fill out id, title, desc and picture
country_event = {
	id = ne_misc.3
	title = ne_misc.3.t
	desc =  ne_misc.3.d
	picture = GFX_report_event_soviet_invasion_map

	#is_triggered_only = yes	
	#fire_only_once = yes

	trigger = {

		is_puppet = no
		NOT = { tag = CAN }
		
		OR = {
			
			AND = {
				
				controls_state = 331
				owns_state = 331
				
			}

			AND = {
				
				controls_state = 332
				owns_state = 332
				
			}
			
		}
		
		NOT = {  has_war_with = CAN  }
		NOT = {  has_country_flag = labrador_question  }

		
		CAN = {
			exists = yes
		}
		

		OR = {
			
			NOT = {	CAN = {
					controls_state = 331
					owns_state = 331
				}
				
			}
			
			
			NOT = {	CAN = {
					controls_state = 332
					owns_state = 332
				}
				
			}

		}


		OR = {
			
			has_global_flag = germany_partitioned
			has_global_flag = germany_divided
			has_global_flag = germany_unified
			
		}
		
	}
	
	mean_time_to_happen = {
		days = 5
		
	}
	
	immediate = {
		
		set_country_flag = labrador_question
		
	}
	
	
	option = { # Accept
		name = ne_misc.3.a
		ai_chance = { factor = 98 }
		add_political_power = 15

		CAN = {
			country_event = { days = 1 id = ne_misc.4 }
		}
		
		add_opinion_modifier = { target = CAN modifier =  accepted_nfl}
		reverse_add_opinion_modifier = { target = CAN modifier = accepted_nfl}
		hidden_effect = {
			news_event = { id = ne_news.30 days = 1 }
		}
		
	}
	option = { # Refuse
		name = ne_misc.3.b
		ai_chance = { factor = 2 }
		add_political_power = -20
		add_national_unity = -0.05 
		
		CAN = {
			country_event = {days = 1 id = ne_misc.5 }
		}
		
		add_opinion_modifier = { target = CAN modifier =  asked_return_territory}
		reverse_add_opinion_modifier = { target = CAN modifier = refused_nfl}

	}
	
	
	
}

##Canada gets event if England/USA says yes

country_event = {
	id = ne_misc.4
	title = ne_misc.4.t
	desc =  ne_misc.4.d
	picture = GFX_report_event_soviet_invasion_map
	
	#has to be yes; event is triggered through another
	is_triggered_only = yes

	#fire_only_once = yes

	option = { # Accept
		name = ne_misc.4.a
		ai_chance = { factor = 98 }
		add_political_power = 15


		##in theory ROOT should work, but i doesn't...very strange
		
	if = {
					limit = { FROM = { controls_state = 331 } }
					transfer_state = 331
					add_state_core = 331
				}
				
	if = {
					limit = { FROM = { controls_state = 332 } }
					transfer_state = 332
					add_state_core = 332
				}

	}

						
}

##Owner says NO

country_event = {
	id = ne_misc.5
	title = ne_misc.5.t
	desc =  ne_misc.5.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes

	#ok
	option = { 
		name = ne_misc.5.a
		ai_chance = { factor = 100 }
	

	}        
				
	
}


##LEND-LEASE EVENTS (ne_misc.6 - .9)

##country in civil war can ask for assistance in a war, can either ask PRC/SOV or USA/ENG
##democracies ask democracies, communists ask communists, neutrality asks no one, fascist gets no support
country_event = {
	id = ne_misc.6
	title = ne_misc.6.t
	desc =  ne_misc.6.d
	picture = GFX_report_event_soviet_invasion_map

	trigger = {
	
		NOT = { has_government = fascism }
		NOT = { has_government = neutrality }
		NOT = { has_country_flag = ne_asked_lend_lease }
		has_war = yes
		is_in_faction = no
		
		OR = {
			has_idea = war_economy
			has_idea = tot_economic_mobilisation
		}

		OR = {

			has_idea = service_by_requirement
			has_idea = all_adults_serve
			has_idea = scraping_the_barrel
		
		}
		
	
	
	}

	mean_time_to_happen = {	
		days = 80	
	}
	
	
	option = { # We could use some help
		name = ne_misc.6.a
		ai_chance = { factor = 98 }
		add_political_power = -5
		add_national_unity = 0.03
		
		if = {
			limit = {
				has_government = democratic
			}
		
			every_country = {
				limit = {
				is_major = yes
				has_government = democratic
				surrender_progress < 0.20
				}
			
			country_event = { days = 4 id = ne_misc.7 }
			
			}
		}
		
		if = {
			limit = {
				has_government = communism
			}
		
		every_country = {
			limit = {
			is_major = yes
			has_government = communism
			surrender_progress < 0.20
			}
		
		country_event = { days = 4 id = ne_misc.7 }
		
		}

		}
		
	}
	
	option = { # We can do it on our own
		name = ne_misc.6.b
		ai_chance = { factor = 98 }
		add_political_power = 5
						
	}
	
}


##major gets event
country_event = {
	id = ne_misc.7
	title = ne_misc.7.t
	desc =  ne_misc.7.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes
	
	
	option = { # little help
		name = ne_misc.7.a
		ai_chance = {
			factor = 0		
			modifier = {
				factor = 100	
					has_opinion = { target = FROM value < 25 } 
			}    		
		}
		add_political_power = 5
		
		##send equipment, dont forget if check
		
		
		FROM = { country_event = { id = ne_misc.8 } }

	}
	
	option = { # medium help
		name = ne_misc.7.b
		ai_chance = {
			factor = 0		
			modifier = {
				factor = 100
					has_opinion = { target = FROM value > 25 } 
			}    		
		}
		
		add_political_power = 10
		
		##overhaul
		#FROM = { add_equipment_to_stockpile = { type = infantry_equipment amount = 8000 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = artillery_equipment amount = 5000 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = support_equipment amount = 4500 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = anti_tank_equipment amount = 3000 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = medium_tank_equipment amount = 2500 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = fighter_equipment amount = 2500 producer = ROOT } }
		#add_equipment_to_stockpile = { type = infantry_equipment amount = -8000 producer = ROOT } 
		#add_equipment_to_stockpile = { type = artillery_equipment amount = -5000 producer = ROOT } 
		#add_equipment_to_stockpile = { type = support_equipment amount = -4500 producer = ROOT } 
		#add_equipment_to_stockpile = { type = anti_tank_equipment amount = -3000 producer = ROOT } 
		#add_equipment_to_stockpile = { type = medium_tank_equipment amount = -2500 producer = ROOT } 
		#add_equipment_to_stockpile = { type = fighter_equipment amount = -2500 producer = ROOT } 

		
		FROM = { country_event = { id = ne_misc.8 } }
		
	}

	
	option = { # take our guns and win the war
		name = ne_misc.7.c
		ai_chance = {
			factor = 0		
			modifier = {
				factor = 100	
					has_opinion = { target = FROM value > 75 } 
			}    		
		}
		add_political_power = 15
		
		##overhaul
		#FROM = { add_equipment_to_stockpile = { type = infantry_equipment amount = 12000 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = artillery_equipment amount = 7000 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = support_equipment amount = 5000 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = anti_tank_equipment amount = 4000 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = medium_tank_equipment amount = 2600 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = fighter_equipment amount = 3000 producer = ROOT } }
		#FROM = { add_equipment_to_stockpile = { type = cas_equipment amount = 1200 producer = ROOT } }
		#add_equipment_to_stockpile = { type = infantry_equipment amount = 12000 producer = ROOT } 
		#add_equipment_to_stockpile = { type = artillery_equipment amount = 7000 producer = ROOT } 
		#add_equipment_to_stockpile = { type = support_equipment amount = 5000 producer = ROOT } 
		#add_equipment_to_stockpile = { type = anti_tank_equipment amount = 4000 producer = ROOT } 
		#add_equipment_to_stockpile = { type = medium_tank_equipment amount = 2600 producer = ROOT } 
		#add_equipment_to_stockpile = { type = fighter_equipment amount = 3000 producer = ROOT }
		#add_equipment_to_stockpile = { type = fighter_equipment amount = 1200 producer = ROOT }
		
		
		FROM = { country_event = { id = ne_misc.8 } }
						
	}
	
	option = { # fuck off...cunt
		name = ne_misc.7.e
		ai_chance = {
			factor = 0		
			modifier = {
				factor = 100	
					has_opinion = { target = FROM value < -25 } 
			}    		
		}	
		FROM = { country_event = { id = ne_misc.9 } }
						
	}
	
}


##Minor gets response, here it's YES
		country_event = {
			id = ne_misc.8
			title = ne_misc.8.t
			desc =  ne_misc.8.d
			picture = GFX_report_event_soviet_invasion_map

			is_triggered_only = yes
			
			
			option = { # YAY
				name = ne_misc.8.a
				ai_chance = { factor = 98 }
				add_political_power = 15
				add_national_unity = 0.01
				
				##opinion modifier
				add_opinion_modifier = { target = FROM modifier = NE_lend_lease }	
				
			}

		}


##Minor gets response, here it's NO
country_event = {
	id = ne_misc.9
	title = ne_misc.9.t
	desc =  ne_misc.9.d
	picture = GFX_report_event_soviet_invasion_map

	is_triggered_only = yes
	
	
	option = { # Shit
		name = ne_misc.9.a
		ai_chance = { factor = 98 }
			
		##opinion modifier
		add_opinion_modifier = { target = FROM modifier = NE_denied_lend_lease }
		reverse_add_opinion_modifier = { target = FROM modifier = fooled_us}
		
	}
	
}



##ANY PUPPETS OF THE USSR (ONLY THE HISTORICAL 14 ) "ASK" THE USSR TO GAIN THEIR COSMETIC TAG AND USSR CAN ALSO GAIN THEIRS##CHECK WhAT THE USER SELECTED IN SETTINGS
country_event = {
	id = ne_misc.10
	title = ne_misc.10.t
	desc = ne_misc.10.d
	picture = GFX_report_event_worker_protests

	trigger = {
	
		SOV = { exists = yes has_government = communism }	
		is_subject_of = SOV
		NOT = { has_country_flag = ssr_puppetry }

		OR = {		
			tag = EST
			tag = LAT
			tag = LIT
			tag = BLR
			tag = UKR
			tag = MOL
			tag = ARM
			tag = GEO
			tag = AZR
			tag = KAZ
			tag = TAJ
			tag = KGZ
			tag = TRK
			tag = UZB		
		}
		
		
	}
	
	immediate = {
		set_country_flag = ssr_puppetry
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = { # YES
		name =ne_misc.10.a
		ai_chance = { factor = 100 }
			
		SOV = { country_event = { days = 1 id = ne_misc.11} }
	}
	
	option = { # NO
		name = ne_misc.10.b
		ai_chance = { factor = 0 }
	}

	
}


#SOV gets response
country_event = {
	id = ne_misc.11
	title = ne_misc.11.t
	desc = ne_misc.11.d
	picture = GFX_report_event_worker_protests

	is_triggered_only = yes

	
	option = { # YES
		name = ne_misc.11.a
		ai_chance = { factor = 20 }
			
		if = {
			limit = { 
				FROM = { tag = LIT }
			}
		LIT = { set_cosmetic_tag = NE_LIT_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = LAT }
			}
		LAT = { set_cosmetic_tag = NE_LAT_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = EST }
			}
		EST = { set_cosmetic_tag = NE_EST_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = BLR }
			}
		BLR = { set_cosmetic_tag = NE_BLR_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = UKR }
			}
		UKR = { set_cosmetic_tag = NE_UKR_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = MOL }
			}
		MOL = { set_cosmetic_tag = NE_MOL_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = ARM }
			}
		ARM = { set_cosmetic_tag = NE_ARM_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = GEO }
			}
		GEO = { set_cosmetic_tag = NE_GEO_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = AZR }
			}
		AZR = { set_cosmetic_tag = NE_AZR_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = KAZ }
			}
		KAZ = { set_cosmetic_tag = NE_KAZ_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = UZB }
			}
		UZB = { set_cosmetic_tag = NE_UZB_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = TRK }
			}
		TRK = { set_cosmetic_tag = NE_TRK_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = KGZ }
			}
		KGZ = { set_cosmetic_tag = NE_KGZ_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = TAJ }
			}
		TAJ = { set_cosmetic_tag = NE_TAJ_SSR }
		
		}

		if = {
			limit = { 
				NOT = { has_global_flag = SSR_chosen }
			}
		SOV = { set_cosmetic_tag = RUS }
		
		}

		if = {
			limit = { 
				has_global_flag = SSR_chosen
			}
		SOV = { set_cosmetic_tag = NE_RUS_SSR_1 }
		
		}
			
		if = {
			limit = { 
				LIT = { owns_state = 751 } 
			}
		LIT = {set_capital = 751}
		
		}
	}
	
	
	#YES, also change name to RFSR
	option = { 
		name = ne_misc.11.b
		ai_chance = { factor = 100 }
		
		trigger = {
		
			NOT = { has_country_flag = NE_RFSFR }
		
		}

		if = {
			limit = { 
				FROM = { tag = LIT }
			}
		LIT = { set_cosmetic_tag = NE_LIT_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = LAT }
			}
		LAT = { set_cosmetic_tag = NE_LAT_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = EST }
			}
		EST = { set_cosmetic_tag = NE_EST_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = BLR }
			}
		BLR = { set_cosmetic_tag = NE_BLR_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = UKR }
			}
		UKR = { set_cosmetic_tag = NE_UKR_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = MOL }
			}
		MOL = { set_cosmetic_tag = NE_MOL_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = ARM }
			}
		ARM = { set_cosmetic_tag = NE_ARM_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = GEO }
			}
		GEO = { set_cosmetic_tag = NE_GEO_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = AZR }
			}
		AZR = { set_cosmetic_tag = NE_AZR_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = KAZ }
			}
		KAZ = { set_cosmetic_tag = NE_KAZ_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = UZB }
			}
		UZB = { set_cosmetic_tag = NE_UZB_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = TRK }
			}
		TRK = { set_cosmetic_tag = NE_TRK_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = KGZ }
			}
		KGZ = { set_cosmetic_tag = NE_KGZ_SSR }
		
		}
		
		if = {
			limit = { 
				FROM = { tag = TAJ }
			}
		TAJ = { set_cosmetic_tag = NE_TAJ_SSR }
		
		}
		
		if = {
			limit = { 
				NOT = { has_global_flag = SSR_chosen }
			}
		SOV = { set_cosmetic_tag = RUS }
		
		}

		if = {
			limit = { 
				has_global_flag = SSR_chosen
			}
		SOV = { set_cosmetic_tag = NE_RUS_SSR_1 }
		
		}
		
		SOV = { set_country_flag = NE_RFSFR }
		
		
	}
	
	option = { #NO
		name = ne_misc.11.c
		ai_chance = { factor = 0 }
	}

	
}


##YUG has capitulated, Tito and partisans cause havoc
country_event = {
	id = ne_misc.12
	title = ne_misc.12.t
	desc =  ne_misc.12.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	trigger = {
	
		tag = YUG
		
		YUG = { 
			has_capitulated = yes
			NOT = { has_government = communism }
		}

	}
	
	
	mean_time_to_happen = {	days = 10 }

	
	option = { # gain spirit
		name = ne_misc.12.a

		add_ideas = NE_titos_partisans
	}

		
}


##YUG is socialist, lose spirit
country_event = {
	id = ne_misc.13
	title = ne_misc.13.t
	desc =  ne_misc.13.d
	picture = GFX_report_event_soviet_invasion_map

	fire_only_once = yes

	trigger = {
	
		tag = YUG
		
		YUG = { 
			has_war = no
			has_government = communism 
			communism > 0.7 
		}

	}
	
	
	mean_time_to_happen = {	days = 30 }

	
	option = { # lose spirit, add new one
		name = ne_misc.13.a

		remove_ideas = NE_titos_partisans
		add_ideas = NE_sfr_yugoslavia
	}

		
}


##TRIESTE'S FATE##
country_event = {
	id = ne_misc.14
	title = ne_misc.14.t
	desc =  ne_misc.14.d
	picture = GFX_report_a_trieste_choice

	fire_only_once = yes

	mean_time_to_happen = { days = 365 }

	trigger = {
		tag = ENG
		
		TRI = {
			exists = yes
			owns_state = 736		
		}

		OR = {
			country_exists = YUG
			country_exists = ITA		
		}
		
		has_global_flag = germany_divided
	}
	
	
	mean_time_to_happen = {	days = 365 }

	
	option = {
		name = ne_misc.14.a
		ai_chance = { factor = 95 }
		
			trigger = {
				country_exists = ITA
			}
		
			736 = { 
				add_core_of = ITA
				add_claim_by = ITA
			}
			ITA = { transfer_state = 736 }
			hidden_effect = { ITA = { country_event = { days = 1 id = ne_misc.15 } } }
			set_global_flag	= triest_was_moved
			
			
	}

	option = {
		name = ne_misc.14.b
		ai_chance = { factor = 5 }
		
			trigger = {
				country_exists = YUG
			}
			
			
			736 = { 
				add_core_of = YUG
				add_claim_by = YUG
			}
			YUG = { transfer_state = 736 }
			hidden_effect = { YUG = { country_event = { days = 1 id = ne_misc.15 } } }
			set_global_flag	= triest_was_moved
	}
	
	
}


####SOVIET RESEARCH SLOT####
country_event = { 
	id = ne_misc.16	
	title = ne_misc.16.t
	desc = ne_misc.16.d
  # picture = GFX_soviet_research_slot

	fire_only_once = yes			

	mean_time_to_happen	= { days = 365 }

	trigger	= {

		tag = SOV
		
		SOV = {
			exists = yes
			is_subject = no
			has_government = communism		
		}
		
		OR = {
			has_global_flag	= germany_partitioned
			has_global_flag	= germany_divided
		}
		
	}

	option = {				
		name = ne_misc.16.a
		
			add_political_power = 25
			add_research_slot = 1
		
	}
}



##Remove influences once fascism/democracy has been defeated
country_event = {
	id = ne_misc.17
	title = ne_misc.17.t
	desc =  ne_misc.17.d
	#picture = GFX_report_a_trieste_choice
	
	title = {
		text = ne_misc.17.t1
		trigger = {
			OR = {		
				has_idea = fascist_influence
				has_idea = nationalism
				has_idea = HUN_strengthen_fascists
			}
		}
	}
	
	desc = {
		text = ne_misc.17.d1
		trigger = {
			OR = {
				has_idea = CZE_democratic_bastion
				has_idea = CZE_beacon_of_liberty					
			}
		}
	}
	
	
	hidden = yes	
	
	trigger = {
	
		OR = {
		
			AND = {
			
				OR = {		
					has_idea = fascist_influence
					has_idea = nationalism
					has_idea = HUN_strengthen_fascists
				}	
				
				AND = {			
					has_government = fascism 
					fascism > 0.53		
				}
				
			}
		
		
			AND = {
			
				tag = CZE
					OR = {
						has_idea = CZE_democratic_bastion
						has_idea = CZE_beacon_of_liberty					
					}
				
				
				OR = {
				
					AND = {
						has_government = fascism 
						fascism > 0.53			
					}
					
					AND = {
						has_government = communism
						communism > 0.53			
					}
				}
			}
		}

		NOT = { has_country_flag = influence_removed }

	}
	
	immediate = {	
		set_country_flag = influence_removed	
	}
	
	mean_time_to_happen = { days = 5 }
	

	option = {
	
		if = {
			limit = {
				has_idea = fascist_influence				
			}
			remove_ideas = fascist_influence 	
		}
		
		if = {
			limit = {
				has_idea = nationalism				
			}
			remove_ideas = nationalism 	
		}
		
		if = {
			limit = {
				has_idea = HUN_strengthen_fascists				
			}
			remove_ideas = HUN_strengthen_fascists 	
		}
		
		if = {
			limit = {
				has_idea = CZE_democratic_bastion				
			}
			remove_ideas = CZE_democratic_bastion 	
		}
		
		if = {
			limit = {
				has_idea = CZE_beacon_of_liberty				
			}
			remove_ideas = CZE_beacon_of_liberty	
		}
	
	}

}
####August Storm####
country_event = {
	id = ne_misc.18	
	title = ne_misc.18.t
	desc = ne_misc.18.d
    picture = GFX_report_event_soviet_soldiers_tank ##Let's leave the default icons for now

	fire_only_once = yes			

	mean_time_to_happen	= { days = 120 }

	trigger	= {

		tag = SOV
		
		SOV = {
			exists = yes
			is_subject = no
			has_government = communism
			OR = {
				any_country = { is_in_faction_with = USA }
				any_country = { is_in_faction_with = ENG }
			}
			NOT = { has_war_with = PREV }
		}

		SOV = {
			AND = {
				408 = { is_controlled_by = FROM }
				409 = { is_controlled_by = FROM }
				657 = { is_controlled_by = FROM }
				561 = { is_controlled_by = FROM }
				563 = { is_controlled_by = FROM }
			}
			AND = {
				divisions_in_state = { state = 408 size > 1 }
				divisions_in_state = { state = 409 size > 1 }
				divisions_in_state = { state = 657 size > 1 }
				divisions_in_state = { state = 561 size > 1 }
				divisions_in_state = { state = 563 size > 1 }
			}
		}

		JAP = { 
			exists = yes
			is_subject = no
			has_government = fascism
			OR = {
				any_country = { is_in_faction_with = USA }
				any_country = { is_in_faction_with = ENG }
			}
			has_war_with = PREV
		}
	
		OR = {
			has_global_flag	= germany_partitioned
			has_global_flag	= germany_divided
		} 
		
	}

	option = {
	name = ne_misc.18.a
	ai_chance = { factor = 98 }
		SOV = { 
			every_country = {
				limit = {
					OR = { 
						is_puppet_of = JAP
						is_in_faction_with = JAP
					}
					any_owned_state = { is_on_continent = asia }
				}
			}
			add_ai_strategy = {
				type = conquer
				id = "PREV"
				value = 200
			}
			declare_war_on = { target = JAP type = puppet_wargoal_focus }
			declare_war_on = { target = MAN type = puppet_wargoal_focus }
		}
		MON = { 
			every_country = {
				limit = {
					OR = { 
						is_puppet_of = JAP
						is_in_faction_with = JAP
					}
					any_owned_state = { is_on_continent = asia }
				}
			}
			add_ai_strategy = {
				type = conquer
				id = "PREV"
				value = 200
			}
			declare_war_on = { target = JAP type = puppet_wargoal_focus }
			declare_war_on = { target = MAN type = puppet_wargoal_focus }
		}
		every_country = {
			limit = { 
				OR = {
					is_puppet_of = SOV
					tag = SOV 
				}
				any_owned_state = { is_on_continent = asia }
			}
			every_country = {
				limit = {
					OR = { 
						is_puppet_of = JAP
						is_in_faction_with = JAP
					}
					any_owned_state = { is_on_continent = asia }
				}
			}
			add_ai_strategy = {
				type = conquer
				id = "PREV"
				value = 100
			}
		}
	}

	option = {
	name = ne_misc.18.b
		every_country = {
			limit = { 
				has_war_with = JAP
				NOT = { has_war_with = SOV }
			}
			add_opinion_modifier = { target = SOV modifier = soviet_knife_in_the_back }
		}
		SOV = { 
			add_political_power = -40
			add_national_unity = -0.05
			add_timed_idea = { idea = soviet_compromisse_with_japan days = 120 }
		}
		JAP = { add_opinion_modifier = { target = SOV modifier = soviet_compliance_with_the_japanese_pact } }
	}
}

country_event = { ##Soviet-Japanese Pact
	id = ne_misc.19	
	title = ne_misc.19.t
	desc = ne_misc.19.d
    picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger	= {

		AND = {
			tag = SOV
			SOV = { 
				exists = yes
				is_puppet = no
				has_government = communism
				NOT = { 
					has_war_with = JAP
					has_war_with = GER
				}
			}
		}

		SOV = { strength_ratio = { tag = JAP ratio > 0.6 } }

		GER = { focus_progress = { focus = GER_ussr_war_goal progress > 0.01 } }

	}

	option = {
		name = ne_misc.19.a
		ai_chance = { factor = 98 }
		JAP = { country_event = { days = 1 id = ne_misc.20 } }
		JAP = { add_opinion_modifier = { target = SOV modifier = sov_na_pact } } 
		USA = { country_event = { days = 1 id = ne_misc.21 } }
	}

	option = {
		name = ne_misc.19.b
		JAP = { add_opinion_modifier = { target = SOV modifier = sov_na_pact_denied } }
		SOV = { add_political_power = -40 }
	}
}

country_event = { ##Soviet-Japanese Pact. Act of Japan
	id = ne_misc.20	
	title = ne_misc.20.t
	desc = ne_misc.20.d
    picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ne_misc.20.a
		ai_chance = { factor = 98 }
		diplomatic_relation = {
			country = SOV
			relation = non_aggression_pact
			active = yes
		}
		every_country = {
			limit = { has_government = fascism }
			add_opinion_modifier = { target = JAP modifier = axis_na_pact_reaction }
		}
		SOV = { add_opinion_modifier = { target = JAP modifier = sov_na_pact } }
	}

	option = {
		name = ne_misc.20.b
		SOV = { add_opinion_modifier = { target = JAP modifier = sov_na_pact_denied } }
		JAP = { add_political_power = -25 }
	}
}

country_event = { ##Allies reaction
	id = ne_misc.21
	title = ne_misc.21.t
	desc = ne_misc.21.d
    picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ne_misc.21.a
		ai_chance = { factor = 98 }
		USA = { add_opinion_modifier = { target = SOV modifier = american_na_pact_reaction_sanction } }
		every_country = { limit = { has_government = democratic } add_opinion_modifier = { target = SOV modifier = american_na_pact_reaction } }
	}

	option = {
		name = ne_misc.21.b
		add_political_power = -45 
	}
}

###########################Peking Plan###########################
country_event = {
	id = ne_misc.22
	title = ne_misc.22.t
	desc = ne_misc.22.d
    picture = GFX_report_event_ast_navy

	fire_only_once = yes

	trigger = {
		tag = POL
		GER = {
			focus_progress = { focus = GER_danzig_or_war progress > 0.86 }
			OR = {
				NOT = { is_in_faction_with = POL }
				NOT = { is_in_faction_with = ENG }
			}
		}
		POL = {
			OR = { 
				is_in_faction_with = ENG
				ENG = { has_guaranteed = POL }
			}
			OR = { 
				has_government = democratic
				has_government = neutrality
			}
			NOT = { is_in_faction_with = GER }
		}
		any_country = { 
			has_government = democratic
			NOT = { has_war_with = POL }
		}
	}

	option = {
		name = ne_misc.22.a
		ai_chance = { factor = 98 }
		random_list = {
			65 = { ENG = { country_event = { days = 3 id = ne_misc.23 } } }
			20 = { ENG = { country_event = { days = 5 id = ne_misc.23 } } }
			15 = { ENG = { country_event = { days = 8 id = ne_misc.23 } } }
		}
		POL = {
			add_national_unity = -0.05
			navy_experience = -15
		}
		ENG = {
			add_opinion_modifier = { target = POL modifier = pol_agree }
		}
	}

	option = {
		name = ne_misc.22.b
		ai_chance = { factor = 2 }
		POL = { navy_experience = 15 }
		ENG = { add_opinion_modifier = { target = POL modifier = pol_disagree } }
		add_national_unity = 0.05
		custom_effect_tooltip = peking_plan_warning.1.tt
	}

}

################Peking Plan. Accept###################
country_event = {
	id = ne_misc.23
	title = ne_misc.23.t
	desc = ne_misc.23.d
    picture = GFX_report_event_ast_navy

	fire_only_once = yes

	is_triggered_only = yes

	option = { 
	name = ne_misc.23.a
		POL = {
			transfer_ship = {
				prefer_name = "ORP Burza"
				type = destroyer
				target = ENG
			}
			transfer_ship = {
				prefer_name = "ORP Blyskawica"
				type = destroyer
				target = ENG
			}
			transfer_ship = {
				prefer_name = "ORP Grom"
				type = destroyer
				target = ENG
			}
		}
		hidden_effect = { POL = { country_event = { days = 1 id = ne_misc.24 } } }
		custom_effect_tooltip = peking_plan.1.tt
	}
}


##############A small message for Poland that the British got their destroyers##############
country_event = {
	id = ne_misc.24
	title = ne_misc.24.t
	desc = ne_misc.24.d
	picture = GFX_report_event_ast_navy

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = ne_misc.24.a
	}
}









