########################################################################EVENTS ABOUT RELATIONS BETWEEN THE USSR, EASTERN BLOC AND SSR'S#####################################################################################
############################################################################################################################################################################################################################
add_namespace = ne_ssrwb

country_event = {
	id = ne_ssrwb.1
	title = ne_ssrwb.1.t
	desc = ne_ssrwb.1.d
	picture = GFX_ukrainian_crimea

	fire_only_once = yes

	trigger = {
		original_tag = SOV
			SOV = {
				OR = {
					has_country_leader = { name = "Georgy Malenkov" }
					has_country_leader = { name = "Nikita Khrushchev" }
				}
				AND = {
					owns_state = 137
					137 = { is_controlled_by = FROM }
					137 = { is_core_of = FROM }
				}
			exists = yes
			}
	}
	
	mean_time_to_happen = { days = 265 }

	option = {
		name = ne_ssrwb.1.a
		ai_chance = { factor = 100 } 
			if = {
				limit = {
					UKR = {
						AND = {
							exists = yes
							is_puppet_of = SOV
						}	
					}
				}
				UKR = {
					transfer_state = 137
					add_opinion_modifier = { target = SOV modifier = huge_increase }
				}
				137 = { 
						remove_core_of = SOV
						add_core_of = UKR 
						add_claim_by = UKR
					}
			}
		if = {
				limit = {
					UKR = {
						NOT = { exists = yes }
					}
				}
				137 = { 
						remove_core_of = SOV
						add_core_of = UKR 
						add_claim_by = UKR
					}
		137 = {
			add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = naval_base
				level = 2
				province = 9680
				instant_build = yes
			}
			add_building_construction = {
				type = infrastructure
				level = 4
				instant_build = no
			}
			add_building_construction = {
				type = naval_base
				level = 4
				province = 9680
				instant_build = no
			}
			add_extra_state_shared_building_slots = 4
	#zalupa add_state_modifier = pacani_siebivayut
		}

	}
}

	option = { #Does not work too
		name = ne_ssrwb.1.b
		every_country = {
			limit = {
				has_government = communism
				is_puppet_of = SOV
			}
			add_opinion_modifier = { target = SOV modifier = sanctions_relations }
		}
		SOV = { set_country_flag = ukrainians_will_be_offended }
	}

}

country_event = {
	id = ne_ssrwb.2
	title = ne_ssrwb.2.t
	desc = ne_ssrwb.2.d
	picture = GFX_berlin_wall
	
	fire_only_once = yes

	mean_time_to_happen = { days = 560 }
	
	trigger = {
		tag = SOV
		AND = {
			WGR = { exists = yes }
			DDR = { exists = yes }
			SOV = { 
				has_government = communism
				has_country_leader = { name = "Nikita Khrushchev" }	
			}
			749 = { is_controlled_by = WGR }
		}
		has_global_flag = germany_divided
	}

	option = {
		name = ne_ssrwb.2.a
		ai_chance = { factor = 100 }
		744 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 13207
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 13207
			}
		}
		64 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 6521
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 6521
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 3499
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 3499
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 375
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 375
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 11444
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 11444
			}
		}
		every_country = {
			limit = {
				has_government = democratic
				is_in_faction_with = WGR
			}
			every_country = { limit = { is_in_faction_with = SOV } }
			add_opinion_modifier = { target = PREV modifier = west_east_medium_tension_relations }
		}
		DDR = {
			add_opinion_modifier = { target = WGR modifier = west_east_high_tension_relations }
			add_national_unity = -0.15
		}
		hidden_effect = {
			news_event = { id = ne_news.24 days = 1 }
		}
	}

	option = {
		name = ne_ssrwb.2.b
		every_country = {
			limit = {
				has_government = communism
				is_in_faction_with = SOV
			}
			add_opinion_modifier = { target = SOV modifier = communism_leanings_bad }
			hidden_effect = { random_list = { 94 = { add_popularity = { ideology = democratic popularity = 0.08 } } 6 = { add_popularity = { ideology = democratic popularity = 0.85 } } } }
		}
	}

	option = {
		name = ne_ssrwb.2.c
		744 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 13207
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 13207
			}
		}
		64 = {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 6521
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 6521
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 3499
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 3499
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 375
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 375
			}
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 11444
			}
			add_building_construction = {
				type = bunker
				level = 6
				instant_build = no
				province = 11444
			}
		}
		every_country = {
			limit = {
				has_government = democratic
				is_in_faction_with = WGR
			}
			every_country = { limit = { is_in_faction_with = SOV } }
			add_opinion_modifier = { target = PREV modifier = west_east_high_tension_relations }
		}
		every_country = {
			limit = {
				has_government = communism
				is_in_faction_with = SOV
				any_owned_state = { is_on_continent = europe }
			}
				add_opinion_modifier = { target = WGR modifier = west_east_very_high_tension_relations }
				add_opinion_modifier = { target = WGR modifier = embargo }
		}
		every_country = {
			limit = {
				has_government = democratic
				is_in_faction_with = WGR
				any_owned_state = { is_on_continent = europe }
			}
			add_ai_strategy = {
				type = protect
				id = "WGR"
				value = 85
			}
		}
		every_country = {
			limit = {
				has_government = democratic
				is_in_faction_with = WGR
				NOT = { any_owned_state = { is_on_continent = europe } }
			}
			add_ai_strategy = {
				type = protect
				id = "WGR"
				value = 50
			}
		}
		hidden_effect = { 749 = { damage_building = { type = infrastructure damage = 0.8 } } }
		hidden_effect = { 749 = { damage_building = { type = infrastructure damage = 0.8 } } }
		hidden_effect = { 749 = { damage_building = { type = infrastructure damage = 0.6 } } }
		hidden_effect = { 749 = { damage_building = { type = infrastructure damage = 0.5 } } }
		hidden_effect = {
			news_event = { id = ne_news.24 days = 1 }
		}
	}

}