#######################################################
####    ALL EVENTS CONCERNING GREECE GO HERE      #####
#######################################################

add_namespace = ne_greece
add_namespace = ne_greek_civil_war



#####################################
####  Metaxas Death Event Chain  ####
#####################################


##Metaxas dies (Before Fall of Athens)
country_event = {
	id = ne_greece.1
	title = ne_greece.1.t
	desc =  ne_greece.1.d
	picture = GFX_metaxas_death
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_greece.1" }
	fire_only_once = yes

	trigger = {
	
		tag = GRE
		has_war_with = GER
		has_war_with = ITA
		surrender_progress > 0.15
		has_country_leader = { name = "Ioannis Metaxas" }
	
	}
	
	
	option = {	#stability loss (small)
		name = ne_greece.1.a

		##Effects
		add_stability = -0.02
		
		kill_country_leader = yes
		create_country_leader = { name = "George II of Greece" picture = "Portrait_GRE_George_II.dds" expire = "1965.1.1" ideology = despotism traits = { } }
		set_party_name = { ideology = neutrality long_name = GRE_House_of_Glucksburg name = GRE_House_of_Glucksburg } 	
	}

	
}



########################
####  Metaxas Line  ####
########################


country_event = {  ##Metaxas Line Event
	id = ne_greece.2
	title = ne_greece.2.t
	desc = ne_greece.2.d
	picture = GFX_metaxas_line ##replace for metaxas line image
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_greece.2" }
	fire_only_once = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = GRE
		has_country_leader = { name = "Ioannis Metaxas" }
		NOT = {
			OR = {
				is_in_faction_with = BUL
				BUL = { exists = no }
				BUL = { is_puppet_of = GRE }
				is_puppet_of = BUL
			}
			184 = { 
				bunker > 0
			}
			731 = {
				bunker > 0
			}
		}
	}

	option = {
		name = ne_greece.2.a
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
		731 = {
			add_building_construction = {
				type = bunker 
				province = 3526 
				level = 1
				instant_build = yes
			} 
		}
		184 = {
			add_building_construction = {
				type = bunker 
				province = 6990 
				level = 1 
				instant_build = yes 
			} 
			add_building_construction = {
				type = bunker 
				province = 9930 
				level = 1 
				instant_build = yes 
			}
		}
		add_stability = 0.15
		add_war_support = 0.2
		add_ideas = NE_metaxas_line
		activate_targeted_decision = { target = FROM decision = GRE_metaxas_line }
	}

	option = {
		name = ne_greece.2.b
		ai_chance = { 
			factor = 40
			modifier = {
				factor = -200
				is_historical_focus_on = yes
			}
		}
		BUL = {
			add_ai_strategy = {
				type = conquer
				id = "GRE"
				value = 200
			}
		}
		BUL = {
			add_ai_strategy = {
				type = antagonize
				id = "GRE"
				value = 200
			}
		}
		add_timed_idea = { idea = NE_metaxas_line_decline days = 730 }
	}

}



###############################
####  PARTITION OF GREECE  ####
###############################


##GER: Event to partition Greece among its allies (WILL BE ne_greece.3 and .4)
country_event = {
	id = ne_skelsa.77
	title = ne_skelsa.77.t
	desc = ne_skelsa.77.d
	picture = GFX_greece_split
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_skelsa.77" }
	trigger = {

		tag = GER
		is_historical_focus_on = yes
	
		GER = {
			exists = yes
			has_government = fascism
			has_war_with = ENG
			is_faction_leader = yes
			is_in_faction_with = ITA
		}
	
	
		GRE = {
			exists = yes
			has_capitulated = yes
			has_war_with = GER
			has_war_with = ITA		
		}
		
		
		47 = {
			is_owned_by = GRE
			OR = { 
				is_controlled_by = GER
				any_country = { is_in_faction_with = GER  controls_state = PREV }
			}	
		}
		
		731 = {
			is_owned_by = GRE
			OR = { 
				is_controlled_by = GER
				any_country = { is_in_faction_with = GER  controls_state = PREV }
			}	
		}
		

	}
	
	mean_time_to_happen = { days = 2 }

	option = {		##Let's partition it (set_state_controller)
		name = ne_skelsa.77.a
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 100
				is_historical_focus_on = yes	
			}			
		}
			
		##Add country flag to Greece
		GRE = { set_country_flag = ne_axis_occupied }
			
			##GERMANY

			if = {
				limit = {
					821 = {
						is_owned_by = GRE
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 821		add_state_claim = 821 }
			}

			if = {
				limit = {
					187 = {
						is_owned_by = GRE
							#OR = {		####Aegean islands are not always occupied!
							#	is_controlled_by = GER
							#	any_country = { is_in_faction_with = GER  controls_state = PREV }
							#}	
					}						
				
				}
			
				GER = { set_state_controller = 187		add_state_claim = 187 }
			}
			
			if = {
				limit = {
					184 = {
						is_owned_by = GRE
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 184		add_state_claim = 184 }
			}
			
			if = {
				limit = {
					731 = {
						is_owned_by = GRE
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 731		add_state_claim = 731 }
			}
			
			##Piraeus
			if = {
				limit = {
					820 = {
						is_owned_by = GRE
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 820		add_state_claim = 820 }
			}
			
			##Thessaloniki
			if = {
				limit = {
					827 = {
						is_owned_by = GRE
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 827		add_state_claim = 827 }
			}
			
			##Northern Aegean
			if = {
				limit = {
					825 = {
						is_owned_by = GRE
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				GER = { set_state_controller = 825		add_state_claim = 825 }
			}
			
			
			##BULGARIA

			##Evros
			if = {
				limit = {
					829 = {
						is_owned_by = GRE
							OR = { 
								is_controlled_by = GER
								any_country = { is_in_faction_with = GER  controls_state = PREV }
							}	
					}						
				
				}
			
				BUL = { set_state_controller = 829		add_state_claim = 829 }
			}

			if = {
				limit = {
					BUL = {
						exists = yes
						is_in_faction_with = GER
					}
				}
				
					
				if = {
					limit = {
						184 = {
							is_owned_by = GRE
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					BUL = { set_state_controller = 184		add_state_claim = 184 }
				}
				
			}
			
			
			##ITALY
			if = {
				limit = {
					ITA = {
						exists = yes
						is_in_faction_with = GER
					}
				}
				
					
				if = {
					limit = {
						47 = {
							is_owned_by = GRE
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					ITA = { set_state_controller = 47		add_state_claim = 47 }
				}
				
				if = {
					limit = {
						186 = {
							is_owned_by = GRE
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					ITA = { set_state_controller = 186		add_state_claim = 186 }
				}
				
				if = {
					limit = {
						185 = {
							is_owned_by = GRE
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					ITA = { set_state_controller = 185		add_state_claim = 186 }
				}
				
				if = {
					limit = {
						819 = {
							is_owned_by = GRE
								OR = { 
									is_controlled_by = GER
									any_country = { is_in_faction_with = GER  controls_state = PREV }
								}	
						}						
					
					}
				
					ITA = { set_state_controller = 819		add_state_claim = 819 }
				}
				
				
			}
	

	}
	
	option = {		##No
		name = ne_skelsa.77.b
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 0
				is_historical_focus_on = yes	
			}			
		}
		
		add_political_power = -25

	}
}




#######################################
####  Greek Civil War (1946-1949)  ####
#######################################


##1944 December clash events
country_event = {
	id = ne_greek_civil_war.1
	title = ne_skelsa_civil_war.1.t
	desc =  ne_skelsa_civil_war.1.d
	picture = GFX_somepic
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_greek_civil_war.1" }
	#hidden = yes
	is_triggered_only = yes
	fire_only_once = yes

	
	#trigger = {
	#
	#	#trigger conditions here
	#	
	#}
	
	
	mean_time_to_happen = {	days = 1 }
	
	immediate = { 
	
		#immediate effects here!
		
	}
	
	
	option = {	# option one
		name = "Trigger event"
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 50
				#bla		
			}			
		}

		##Effects
		add_political_power = 1
		
		hidden_effect = {	
			country_event = { days = 1 id = ne_civil_war.2 }					
		}
			
	}
	
	
	option = {	# option two
		name = event.1.b
		ai_chance = {
			factor = 50
			
			modifier = {
				factor = 50
				#bla		
			}			
		}
		
		##Effects
		add_political_power = 1

		hidden_effect = {	
			news_event = { id = ne_news.6 }					
		}	
	
	}
	
	
}



##KKE responds
country_event = {
	id = ne_greek_civil_war.2
	title = event.1.t
	desc =  "[GetDate]"
	picture = GFX_somepic
	immediate = { log = "[GetDateText]: [Root.GetName] executed following event: ne_greek_civil_war.2" }
	#hidden = yes
	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = { 
	
		#immediate effects here!
		
	}
	
	option = {	#comment here
		name = "It works. How mnay days?"
		
		##Effects
		SOV = { puppet = FIN }
			
	}
	
	
}




