MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 127 0 0 } ##200 100 31
	color_ui = rgb { 127 0 0 } ##245 123 38
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}


##New Europe additions

##Greater German Nazi Reich
NE_DEU_REN_HISTORICAL = {
	color = rgb { 74 74 74 }
	color_ui = rgb { 74 74 74 }
}

##Pakistan
NE_PAK = {
	color = rgb { 90  170  90 }
	color_ui = rgb { 90  170  90 }
}

##India
NE_INDIA = {
    color = rgb { 255 100 0 }
    color_ui = rgb { 255 110 0 }
}

##Indian Burma
NE_IND_BUR = {
	color = rgb { 232 131 0 }
	color_ui = rgb { 232 131 0 }
}

##Vichy France
NE_VICHY = {
    color = rgb { 0 0 240 } ##Darker blue (Kosovo-Blue from MD)
    color_ui = rgb { 0 0 240 }
}

#######################
####FRENCH COLONIES####
#######################

##French Lebanon
NE_LEB_FRA = {
    color = rgb { 0 100 255 }
    color_ui = rgb { 0 40 255 }
}

##French Syria
NE_SYR_FRA = {
    color = rgb { 0 100 255 }
    color_ui = rgb { 0 40 255 }
}

##French Tunisia
NE_TUN_FRA = {
    color = rgb { 0 100 255 }
    color_ui = rgb { 0 40 255 }
}

##French Morocco
NE_MOR_FRA = {
    color = rgb { 0 100 255 }
    color_ui = rgb { 0 40 255 }
}

###########################
####FRENCH COLONIES END####
###########################

##Syria Color Hoi3 (names_chosen) will be added if names_chosen = true and not puppet
NE_SYR = {
    color = rgb { 209  229  221 } 
    color_ui = rgb { 209  229  221 }
}

##Lebanon Color Hoi3 (names_chosen) will be added if names_chosen = true and not puppet
NE_LEB = {
    color = rgb { 123  183  123 } 
    color_ui = rgb { 123  183  123 }
}

##Better Korean Color
NE_KOR = {
	color = rgb { 10 15 125 }
	color_ui = rgb { 10 15 125 }
}

##?
RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 170  10  10 }
}

##Better West Germany Color
NE_WGR = {
    color = rgb { 104  153  126 } #{ 120 140 120 }
    color_ui = rgb { 120 140 120 }
}

##Better East Germany Color
NE_DDR = {
    color = rgb { 119  130  145 }#{ 130 135 140 }
    color_ui = rgb { 130 135 140 }
}

##East Germany Tag after it got it's flag
NE_DDR_1 = {
    color = rgb { 119  130  145 }#{ 130 135 140 }
    color_ui = rgb { 130 135 140 }
}

##Green Russia
NE_RUS = {
	color = rgb { 0 80 20 }
	color_ui = rgb {  0 80 20 }
}


##################
## REDDISH SSRs ##
##################


##SSR (SOV has 125  13  24  )
NE_LIT_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_LAT_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_EST_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_BLR_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_UKR_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_MOL_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_AZR_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_ARM_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_GEO_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_KAZ_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_TAJ_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_UZB_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_TRK_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}

NE_KGZ_SSR = {
	color = rgb { 136 15 25 }
	color_ui = rgb { 136 15 25 }
}