##New events by Takee here!

add_namespace = ne_takee

######################Sample event####################################
##country_event = {
##	id = ne_takee.1
##	title = ne_takee.1.t
##	desc = ne_takee.1.d
##	picture = GFX_report_event_soviet_invasion_map
##	
##	is_triggered_only = yes
##
##	fire_only_once = yes
##
##	trigger = {
##
##	}
##	option = {
##		name = ne_takee.1.a
##		
##	}
##
##}

country_event = {
	id = ne_takee.18
	title = ne_takee.18.t
	desc = ne_takee.18.d
	picture = GFX_report_event_soviet_invasion_map

	mean_time_to_happen = { days = 345 }

	fire_only_once = yes

	trigger = {
		is_historical_focus_on = yes
		tag = USA
		USA = {
			has_government = democratic
			NOT = { 
				has_war_with = ENG
				has_war_with = DEN
				is_in_faction_with = GER
			}
		}
		101 = { is_controlled_by = DEN }
		100 = { is_controlled_by = ENG }
		337 = { is_controlled_by = ENG }
		ENG = { has_war_with = GER }
	}

	option = {
		name = ne_takee.18.a
		USA = { transfer_state = 101 }
	}

}

country_event = {  ##Anglo-Polish military alliance
	id = ne_takee.19
	title = ne_takee.19.t
	desc = ne_takee.19.d
	picture = GFX_report_event_generic_conference
	
	fire_only_once = yes

	is_triggered_only = no

	mean_time_to_happen = { days = 1 }

	trigger = {
		tag = ENG
		AND = {
			has_global_flag = anglo_guarantee
			OR = { 
				GER = { focus_progress = { focus = GER_danzig_or_war progress > 0.1 } }
				GER = { has_completed_focus = GER_danzig_or_war }
			}
			NOT = { POL = { is_in_faction_with = ENG } }
		}
	}

	option = {
		name = ne_takee.19.a
		if = {
			limit = {
				NOT = { POL = { is_in_faction_with = ENG } }
			}
			ENG = { add_to_faction = POL }
		}
		clr_global_flag = anglo_guarantee
	}

}

country_event = {
	id = ne_takee.20
	title = ne_takee.20.t
	desc = ne_takee.20.d
	picture = GFX_metaxas_line ##replace for metaxas line image

	fire_only_once = yes

	mean_time_to_happen = { days = 2 }

	trigger = {
		tag = GRE
		has_country_leader = { name = "Ioannis Metaxas" }
		NOT = {
			OR = {
				is_in_faction_with = BUL
				BUL = { exists = no }
				BUL = { is_puppet_of = GRE }
				is_puppet_of = BUL
			}
			184 = { 
				bunker > 0
			}
			731 = {
				bunker > 0
			}
		}
	}

	option = {
		name = ne_takee.20.a
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
		731 = {
			add_building_construction = {
				type = bunker 
				province = 3526 
				level = 1
				instant_build = yes
			} 
		}
		184 = {
			add_building_construction = {
				type = bunker 
				province = 6990 
				level = 1 
				instant_build = yes 
			} 
			add_building_construction = {
				type = bunker 
				province = 9930 
				level = 1 
				instant_build = yes 
			}
		}
		add_stability = 0.15
		add_war_support = 0.2
		add_ideas = NE_metaxas_line
		activate_targeted_decision = { target = FROM decision = GRE_metaxas_line }
	}

	option = {
		name = ne_takee.20.b
		ai_chance = { 
			factor = 40
			modifier = {
				factor = -200
				is_historical_focus_on = yes
			}
		}
		BUL = {
			add_ai_strategy = {
				type = conquer
				id = "GRE"
				value = 200
			}
		}
		BUL = {
			add_ai_strategy = {
				type = antagonize
				id = "GRE"
				value = 200
			}
		}
		add_timed_idea = { idea = NE_metaxas_line_decline days = 730 }
	}

}