####country_event = { ##The United Nations Partition Plan Vote
####	id = ne_takee.9
####	title = ne_takee.9.t
####	desc = ne_takee.9.d
####	picture = GFX_report_event_soviet_invasion_map ##need to change
####
####	fire_only_once = yes
####
####	trigger = {
####
####		any_country = {
####			OR = {
####				has_government = democratic
####				has_government = communism
####			}
####			NOT = {
####				AND = {
####					is_puppet = yes
####					is_puppet_of = SOV
####				}
####			}
####		}
####
####		ENG = {
####			exists = yes
####			NOT = {
####				has_government = fascism
####				has_war = yes
####			}
####		}
####
####		OR = {
####			has_global_flag = germany_partitioned
####			has_global_flag = germany_divided
####			has_global_flag = germany_unified
####		}
####
####		date > 1946.1.1
####
####		AND = {
####			804 = { is_core_of = ISR }
####			807 = { is_core_of = ISR }
####			805 = { is_core_of = ISR }
####			454 = { is_core_of = ISR }
####			809 = { is_core_of = ISR }
####			806 = { is_core_of = ISR }
####			808 = { is_core_of = ISR }
####			810 = { is_core_of = ISR }
####
####			804 = { is_core_of = PAL }
####			807 = { is_core_of = PAL }
####			805 = { is_core_of = PAL }
####			454 = { is_core_of = PAL }
####			809 = { is_core_of = PAL }
####			806 = { is_core_of = PAL }
####			808 = { is_core_of = PAL }
####			810 = { is_core_of = PAL }
####		}
####
####		AND = { 
####			ISR = { exists = no }
####			PAL = { exists = no }
####		}
####	
####	}
####
####	option = {
####		name = ne_takee.9.a
####		ai_chance = { 
####			factor = 25 
####			modifier = {
####				factor = 100
####				is_historical_focus_on = yes
####				OR = {
####					tag = SOV
####					tag = USA
####					tag = CAN
####					tag = FRA
####					tag = BRA
####					tag = PER
####					tag = VEN
####					tag = BOL
####					tag = PAR
####					tag = URG
####					tag = BEL
####					tag = HOL
####				}
####			}
####		}
####		set_country_flag = un_voted_yes_for_partition
####	}
####
####	option = {
####		name = ne_takee.9.b
####		ai_chance = { 
####			factor = 25 
####			modifier = {
####				factor = 100
####				is_historical_focus_on = yes
####				OR = {
####					tag = RAJ
####					tag = PER
####					tag = SAU
####					tag = TUR
####					tag = SYR
####					tag = YEM
####					tag = IRQ
####					tag = EGY
####					tag = PAK
####				}
####			}
####		}
####		set_country_flag = un_voted_no_for_partition
####	}
####
####	option = { ##abstentions
####		name = ne_takee.9.c
####		ai_chance = { 
####			factor = 25 
####			modifier = {
####				factor = 100
####				is_historical_focus_on = yes
####				NOT = { 
####					OR = {
####						tag = RAJ
####						tag = PER
####						tag = SAU
####						tag = TUR
####						tag = SYR
####						tag = YEM
####						tag = IRQ
####						tag = EGY
####						tag = PAK
####						tag = SOV
####						tag = USA
####						tag = CAN
####						tag = FRA
####						tag = BRA
####						tag = PER
####						tag = VEN
####						tag = BOL
####						tag = PAR
####						tag = URG
####						tag = BEL
####						tag = HOL
####					}
####					NOT = { has_government = neutrality }
####				}
####			}
####		}
####	}
####
####}
####
####country_event = {  ##United Nations Partition Plan for Palestine, 1947. Early developmental phase
####	id = ne_takee.10
####	title = ne_takee.10.t
####	desc = ne_takee.10.d
####	picture = GFX_report_event_generic_sign_treaty1
####
####	fire_only_once = yes
####
####	mean_time_to_happen = { days = 6 }
####
####	trigger = {
####		tag = ENG
####		any_country = {
####			AND = {
####				OR = {
####					has_government = democratic
####					has_government = communism
####				}
####				OR = {
####					has_country_flag = un_voted_yes_for_partition
####					has_country_flag = un_voted_no_for_partition
####				}
####			}
####		}
####	}
####
####	option = {
####		name = ne_takee.10.a
####		if = {
####			limit = {
####				AND = {
####					USA = { has_country_flag = un_voted_yes_for_partition }
####					SOV = { has_country_flag = un_voted_yes_for_partition }
####					FRA = { has_country_flag = un_voted_yes_for_partition }
####					any_country = { AND = { OR = { has_government = communism has_government = democratic } has_country_flag = un_voted_yes_for_partition } } 
####				}
####			}	
####			ISR = {
####				transfer_state = 804
####				transfer_state = 805
####				transfer_state = 802
####				transfer_state = 809
####				transfer_state = 808
####				transfer_state = 810
####			}
####			PAL = { 
####				transfer_state = 807
####				transfer_state = 454
####				transfer_state = 806
####			}
####			hidden_effect = {
####				every_country = {
####					limit = {
####						OR = {
####							has_country_flag = un_voted_yes_for_partition
####							has_country_flag = un_voted_no_for_partition
####						}
####					}
####					clr_country_flag = PREV
####				}
####			}
####		}
####		
####	}
####
####}