division_template = {
	name = "Royal Marines Faroe Islands Division"				

	regiments = {
		marine = { x = 0 y = 0 }	# 
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	    engineer = { x = 0 y = 1 }
	}

}

units = {

	division = {
		name = "Royal Marines"
		location = 13003
		division_template = "Royal Marines Faroe Islands Division"
	}
	division = {
		name = "Royal Marines"
		location = 13003
		division_template = "Royal Marines Faroe Islands Division"
	}

}