division_template = {
	name = "Royal Marines Faroe Islands Division"				

	regiments = {
		marines = { x = 0 y = 0 }	# 
		marines = { x = 0 y = 1 }
		marines = { x = 0 y = 2 }
		marines = { x = 1 y = 0 }
		marines = { x = 1 y = 1 }
		marines = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	    engineer = { x = 0 y = 1 }
	}

	units = {
	
		division = {
			name = "Royal Marines"
			location = 13003
			division_template = "Royal Marines Faroe Islands Division"
		}
		division = {
			name = "Royal Marines"
			location = 13003
			division_template = "Royal Marines Faroe Islands Division"
		}
	}

}