division_template = {
	name = "Infanterie-Division (Russ.)"				

	regiments = {
		infantry = { x = 0 y = 0 }	# 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}
}

division_template = {
	name = "XV. SS-Kosaken-Kavallerie-Korps"

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
        cavalry = { x = 1 y = 1 }
        cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    engineer = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "Russisches Schutzkorps"				

	regiments = {
		infantry = { x = 0 y = 0 }	# 
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

### STARTING PRODUCTION ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 25
	}
}

units = {

	division = {
		name = "600. Infanterie-Division (Russ.)"
		location = 11542
		division_template = "Infanterie-Division (Russ.)"
	}
	division = {
		name = "650. Infanterie-Division (Russ.)"
		location = 11542
		division_template = "Infanterie-Division (Russ.)"
	}
	division = {
		name = "700. Infanterie-Division (Russ.)"
		location = 11542
		division_template = "Infanterie-Division (Russ.)"
	}
	division = {
		name = "XV. SS-Kosaken-Kavallerie-Korps"
		location = 11542
		division_template = "XV. SS-Kosaken-Kavallerie-Korps"
	}
	division = {
		name = "Russisches Schutzkorps"
		location = 11542
		division_template = "Russisches Schutzkorps"
	}
}